ཙག་སྒྲ་འཚོང་མཁན་བུ་མོ་ཆུང་ཆུང་།

ཙག་སྒྲ་འཚོང་མཁན་བུ་མོ་ཆུང་ཆུང་།
གནམ་གཤིས་ཧ་ཅང་གྲང་ངར་ཆེ་ཞིང་། གངས་ཆེན་པོ་འབབ་
བཞིན་པར་རིམ་གྱིས་མུན་རུབ་པ་རེད། དུས་དེ་ནི་ལོ་གཅིག་གི་མཐའ་
མའི་མཚན་མོ་སྟེ་ལོ་གསར་གྱི་གནམ་གང་དགོང་མོ་རེད། དེ་ལྟར་གྲང་
ཟུག་ཆེ་ལ་མུན་པ་ནག་པའི་ཁྲོད་ན་ཁྲོམ་ལམ་དུ་མགོ་ལ་གང་ཡང་གྱོན་མེད་
པའི་དབུལ་པོའི་བུ་མོ་ཆུང་ཆུང་ཞིག་རྐང་རྗེན་མར་འགྲོ་བཞིན་ཡོད་པ་
རེད། བུ་མོ་དེ་ཐོག་མར་རང་ཁྱིམ་ནས་ཡོང་སྐབས་ཨ་མའི་འདྲུད་ལྷམ་དེ་
གྱོན་ཡོད། ཡིན་ནའང་འདྲུད་ལྷམ་དེ་ཆེ་ཐག་ཆོད་ཡོད་ཅིང་། བུ་མོ་དེ་
བྲེལ་འཚུབ་ངང་ཁྲོམ་ལམ་གྱི་ཕ་རོལ་ཏུ་འགྲོ་སྐབས་ཤིང་རྟ་འཁོར་ལོ་
གཉིས་འཕུར་བ་ལྟར་རྒྱུགས་ཡོང་བ་དང་ཏག་ཏག་འཁེལ་བས་བུ་མོ་སྐྲག་
ནས་བརྒྱུགས་ཕྱིན་པའི་སྐབས་ལྷམ་གཉིས་ཀ་ཐོར་བ་རེད། ལྷམ་ཡ་
གཅིག་ག་ཚོད་བཙལ་ཀྱང་མ་རྙེད་པ་དང་། ཡ་གཅིག་ནི་བུ་ཞིག་གིས་
བསྒྲུགས་ནས་ཁྱེར་ཕྱིན་པ་རེད། ད་དུང་བུ་དེས་འབྱུང་འགྱུར་ང་ལ་ཕྲུ་གུ་
ཞིག་བྱུང་ན་འདྲུད་ལྷམ་འདི་ཕྲུ་གུའི་ཉལ་ས་བྱེད་ཀྱི་ཡིན་ཞེས་བཤད་པ་
རེད།
དེས་ན་བུ་མོ་ཆུང་ཆུང་དེ་རྐང་རྗེན་མར་མི་འགྲོ་ཀ་མེད་བྱུང་བ་དང་
རྐང་པ་གཉིས་ཀ་འཁྱགས་ནས་སྨུག་པོར་གྱུར། བུ་མོའི་པང་རས་རྙིང་
པའི་ནང་ལ་ཙག་སྒྲ་མང་པོ་བླུགས་ཡོད་པ་དང་ལག་པར་ཡང་ཙག་སྒྲ་ཆག་
པ་གཅིག་ཉར་འདུག ཉིན་དེར་ཙག་སྒྲ་རྐང་གཅིག་ཀྱང་ཉོ་མཁན་མ་
བྱུང་བ་དང་བུ་མོར་དངུལ་སྐར་མ་གཅིག་ཀྱང་སྟེར་མཁན་མ་བྱུང་བ་རེད།
བུ་མོ་ཆུང་ཆུང་དེ་ནི་དངོས་འབྲེལ་སྙིང་རྗེ་སྐྱེ་དགོས་པ་ཞིག་ཡོད་པ་
རེད། བུ་མོ་དེ་འཁྱགས་ལྟོགས་ཀྱིས་མནར་ནས་འདར་སིག་སིག་ངང་
ཁྲོམ་ལ་ག་ལེར་འགྲོ་བཞིན་འདུག་པ་དེ་ནི་ཡ་ང་བའི་གནས་ཚུལ་གང་འདྲ་
ཞིག་མ་རེད་དམ། ལྷབ་ལྷུབ་གངས་ཀྱི་འདབ་མ་བུ་མོའི་སེར་མདོག་ཅན་
གྱི་སྐྲ་རིང་པོའི་སྟེང་ལ་འབབ་པ་དང༌། སྐྲ་སུ་ལུ་ཤིག་ཤིག་དེ་བུ་མོའི་
དཔུང་པའི་སྒང་ལ་ལྷུག་མར་བཞག་ཡོད་སྟབས་ལྟ་སྣང་ལ་ཧ་ཅང་མཛེས་
པོ་ཡོད་པ་རེད། ཡིན་ནའང་སྐབས་དེར་བུ་མོ་དེར་རང་ཉིད་མཛེས་པོ་
ཡིན་པའི་བསམ་བློ་ག་ལ་འཁོར་སྲིད། སྒེའུ་ཁུང་ཡོད་ཚད་ནས་བཞུ་འོད་
འཕྲོ་བ་དང་ཁྲོམ་ལམ་ནས་ངང་པའི་ཤ་སྲེག་མའི་དྲི་ཞིམ་འཐུལ་བ་དེས་དོ་
དགོང་ནི་ལོ་གསར་གྱི་སྔ་ནུབ་ཡིན་པའི་རྟགས་མཚན་བསྟན་པ་རེད། ད་
ག་རང་རེད། བུ་མོ་དེའི་སེམས་ལའང་དོ་དགོང་ནི་ལོ་གསར་གྱི་གནམ་
གང་རེད་ཅེས་བསམ་གྱི་ཡོད་པ་རེད།
བུ་མོ་དེ་ཁང་པ་གཉིས་འབྲེལ་མཚམས་ཀྱི་རྩིག་ཁུག་ཅིག་ལ་གཟུགས་
པོ་ཡོངས་རྫོགས་བསྐུམས་ནས་རིལ་རིལ་དུ་བསྡད་ཅིང་། དེ་ལྟར་བྱས་
རུང་དྲོད་ཁུག་རྒྱུ་ཕར་བཞག་གྲང་ཟུག་དེ་བས་ཆེ་རུ་ཕྱིན་པ་རེད། བུ་མོ་
དེ་ཙག་སྒྲ་རྐང་གཅིག་ཀྱང་མ་བྲིན་པ་དང་དངུལ་སྐར་མ་གཅིག་ཀྱང་སྟེར་
མཁན་མ་བྱུང་སྟབས་པ་ཕས་མོ་ལ་ཉེས་རྡུང་གཏོང་ངེས་ཡིན་པས་བུ་མོ་
རང་ཁྱིམ་ལ་ལོག་མ་ནུས། གལ་སྲིད་ཁྱིམ་ལ་ལོག་ནའང་གྲང་ལོད་ནི་རྩིག་
ཁུག་དེ་དང་ཁྱད་པར་གཏན་ནས་མེད། བུ་མོའི་ཁྱིམ་ལ་ཐོག་གཡབ་ཅིག་
ཡོད་པ་ལས་གཞན་གང་ཡང་མེད་པ་རེད། ཐོག་གཡབ་སྒང་གི་སེར་ཀ་ཆེ་
ཤོས་དེ་ཟན་པ་དང་རས་རྩབ་རལ་གྱིས་བཀག་ཡོད་རུང་ལྷགས་པ་ནི་སྔར་
བཞིན་ཐོག་གཡབ་བརྒྱུད་ནས་ཡར་འཛུལ་ཡོང་གི་ཡོད།
བུ་མོ་ཆུང་ཆུང་གི་ལག་པ་དེ་གཉིས་འཁྱགས་ནས་རེངས་པོར་གྱུར།
སྐབས་འདི་ལྟར་ཐུག་དུས་ཙག་སྒྲ་རྐང་གཅིག་གིས་ཀྱང་བུ་མོ་དེ་ལ་ཕན་
ཐོགས་ཡོང་གི་རེད། གལ་སྲིད་བུ་མོ་དེས་ཙག་སྒྲ་རྐང་གཅིག་བཏོན་ཏེ་
རྩིག་པར་བརྡར་ནས་སྤར་བ་ཡིན་ན་མོའི་ལག་པ་གཉིས་པོར་དྲོད་ཁུག་
ཙམ་ཡོང་གི་རེད། མཐར་བུ་མོ་དེས་ཙག་སྒྲ་རྐང་གཅིག་བཏོན་ནས་མེ་
སྤར་བ་དང་ལག་པ་སྲོ་བའི་སྐབས་ཙག་སྒྲའི་མེ་ནི་དྲོ་ཞིང་འོད་ཟེར་ལྡན་
པའི་མེ་ལྕེ་ཞིག་ཆགས་ཏེ་ཡཱང་ལཱ་ཆུང་ཆུང་ཞིག་དང་འདྲ་ཞིང་། འདི་ནི་
མཛེས་སྡུག་ལྡན་པའི་འོད་ཆུང་ཞིག་རེད། དེར་བརྟེན་བུ་མོ་དེར་རང་
ཉིད་མེ་འུར་འུར་དུ་འབར་བའི་ལྕགས་ཐབ་ཅིག་གི་འཁྲིས་སུ་བསྡད་ཡོད་
པའི་སྣང་བ་འཆར་བ་དང་། མེ་ནི་དེ་འདྲའི་འབར་ཤུགས་ཆེ་ཞིང་དེ་
འདྲའི་དྲོ་སྐྱིད་ལྡན་པ་ཞིག་འདུག བུ་མོ་ཆུང་ཆུང་དེས་རྐང་པ་གཉིས་
བཏོན་ནས་སྲོ་ཙམ་བྱེད་བསམས་པའི་སྐབས་སུ། གློ་བུར་དུ་མེ་དེ་ཤི་སོང་
བས་ལྕགས་ཐབ་དེ་མཐོང་རྒྱུ་མེད་པར་གྱུར་པ་དང་ལག་པར་ཙག་སྒྲའི་
ཚིག་རོ་ཞིག་ལས་མེད་པ་རེད།
བུ་མོ་དེས་སླར་ཡང་ཙག་སྒྲ་ཞིག་སྤར་བ་དང༌། ཙག་སྒྲའི་འོད་ཕོག་
སའི་རྩིག་ངོས་དེ་གློ་བུར་དུ་སང་རས་ལྟར་ཕྱི་གསལ་ནང་གསལ་དུ་གྱུར་ཏེ།
ཁང་པའི་ནང་གི་དངོས་པོ་ཚང་མ་གསལ་པོར་མཐོང་བ་རེད། སྒྲོག་ཙེའི་
སྟེང་དུ་གངས་ལྟར་དཀར་བའི་སྒྲོག་ཁེབས་བཏིངས་ཡོད་པ་དང་། དེའི་
སྟེང་དུ་སྡེར་མ་དང་དཀར་ཡོལ་སྤུས་ལེགས་ཀྱི་ནང་ཤིང་ཏོག་སིའུ་དང་།
ཀུ་ཤུ། དྲི་ཞིམ་འཐུལ་བའི་ངང་པའི་ཤ་སྲེག་མ་བཅས་ཡོད་པ་མཐོང་བ་ལྟ་
བུའི་སྣང་ཚོར་བྱུང་བ་རེད། དེ་བས་ཡ་མཚན་ཆེ་བ་ཞིག་ལ་མེ་བཀྲག་
བཏང་བའི་ངང་པའི་སྒལ་ཐོག་ལ་གྲི་དང་རྐང་ཁྲ་བཙུགས་བཙུགས་པར་
སྡེར་མ་ནས་མར་མཆོངས་ཏེ་ཤར་རེར་དབུལ་པོའི་བུ་མོ་ཆུང་ཆུང་དེའི་
མདུན་དུ་ཡོང་བའི་སྣང་བ་འཆར་སྐབས་ཙག་སྒྲའི་མེ་དེ་ཤི་སོང་བས་བུ་
མོའི་མདུན་ལ་མཐུག་ཅིང་གྲང་བའི་རྩིག་པ་དེ་ལས་གཞན་གང་ཡང་མེད་
པ་རེད།
བུ་མོ་དེས་སླར་ཡང་ཙག་སྒྲ་རྐང་གཅིག་སྤར་ཅིང༌། བུ་མོ་དེ་མཛེས་
སྡུག་ལྡན་པའི་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་ཤིང་སྡོང་འོག་ཏུ་བསྡད་ཡོད།
ཤིང་སྡོང་དེ་ནི་སྔོན་ཆད་ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་གཏོང་སྐབས་ཚོང་
པ་ཕྱུག་པོ་ཞིག་གི་ཤེལ་སྒོའི་ནང་ནས་མཐོང་བའི་ཤིང་སྡོང་དེ་ལས་ད་དུང་
ཆེ་བ་དང་མཛེས་པ་མངོན་ཞིང་། ཤིང་སྡོང་དེའི་ཡལ་ག་སྔོན་པོའི་སྟེང་དུ་
ཡཱང་ལཱ་སྟོང་ཕྲག་སྤར་ཡོད་པ་དང་ཚོང་ཁང་གི་ཟོག་སྒྲིག་སྒེའུ་ཁུང་ནང་གི་
མཛེས་རིས་དང་འདྲ་བའི་རི་མོ་ཚོན་ཁྲ་ཅན་དེ་དག་གིས་ཁོང་མོར་མིག་
འཛུམ་འཛུམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ། བུ་མོ་དེས་རི་མོར་སྦར་ཉུལ་
བྱེད་བསམས་ནས་ལག་གཉིས་རྐྱོང་སྐབས་ཙག་སྒྲ་དེའི་མེ་ཤི་བ་རེད། བུ་
མོ་དེའི་མིག་ལམ་ལ་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་ཤིང་སྡོང་སྟེང་གི་བཞུ་མར་དེ་
དག་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ནས་འོད་ཆེམ་ཆེམ་འཕྲོ་བའི་སྐར་ཚོགས་ཤིག་
ཏུ་གྱུར་པ་དང་། སྐར་ཚོགས་ཀྱི་དཀྱིལ་ནས་སྐར་མ་ཞིག་མར་ལྷུངས་ཏེ་
བར་སྣང་མཐོངས་ལ་དམར་ཐིག་རིང་པོ་ཞིག་ཆགས་པའི་སྣང་བ་འཆར།
བུ་མོ་ཆུང་ཆུང་དེས། ད་ཡང་མི་ཞིག་ཤི་ཚར་བ་རེད། ཅེས་བཤད།
གང་ཡིན་ཟེར་ན། བུ་མོ་དེ་ལ་བྱམས་ཤོས་ཀྱི་རྨོ་བོ་འདས་པོ་དེས་གནམ་
ནས་སྐར་མ་རེ་ཟགས་ན། མི་ཡུལ་ནས་རྣམ་ཤེས་ཤིག་དཀོན་མཆོག་གི་
སར་འཕོ་འགྲོ་ཡི་ཡོད་པ་རེད། ཅེས་བཤད་མྱོང་བས་རེད།
བུ་མོ་དེས་སླར་ཡང་རྩིག་པར་ཙག་སྒྲ་རྐང་གཅིག་བརྡར་ནས་སྤར་
བ་དང་། ཙག་སྒྲའི་འོད་ཀྱིས་ཕྱོགས་བཞི་གསལ་པོར་འཕྲོས་པ་རེད།
འོད་སྣང་གི་དཀྱིལ་དུ་རྨོ་བོ་ལགས་ཀྱི་གཟུགས་བརྙན་གསལ་ཅིང་། རྨོ་བོ་
ལགས་ནི་གཞུང་དྲང་བ་དང༌། གཤིས་རྒྱུད་འཇམ་པ། བྱམས་སེམས་ཆེ་
བ་བཅས་ཡོད་པ་གཟུགས་བརྙན་ནང་ནས་གང་ལེགས་མངོན་པ་རེད།
བུ་མོ་ཆུང་ཆུང་དེས། རྨོ་བོ་ལགས། ང་ཁྲིད་རོགས་གནང་དང་།
ཙག་སྒྲ་འདི་ཤི་ན་ཁྱེད་རང་ཡང་ཡལ་འགྲོ་ཡི་རེད། ཁྱེད་ནི་དྲོ་སོབ་སོབ་
ཀྱི་ལྕགས་ཐབ་དང་དྲི་ཞིམ་འཐུལ་བའི་ངང་ཤ་སྲེག་མ། བདེ་སྐྱིད་ལྡན་
པའི་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་ཤིང་སྡོང་བཅས་དང་འདྲ་བར་ཡལ་འགྲོ་ཡི་
རེད། ཅེས་བཤད།
རྨོ་བོ་ལགས་ཡལ་དུ་མི་འཇུག་པའི་ཆེད་དུ་བུ་མོ་དེས་ཙག་སྒྲ་ཆག་པ་
ལྷག་མ་ཧྲིལ་པོ་དེ་དག་ལ་ཡང་མེ་སྤར་ཅིང་། ཙག་སྒྲའི་འོད་རབ་ཏུ་
འཕྲོས་རྐྱེན་ཉིན་མོ་ལས་ཀྱང་གསལ་བ་ཆགས་པ་རེད། ད་ནི་རྨོ་བོ་ལགས་
ཧ་ཅང་མཛེས་ཤིང་གཟུགས་དཔངས་མཐོན་པོ་ཡོད་པ་དང༌། རྨོ་བོ་དེས་
བུ་མོ་ཆུང་ཆུང་པང་ཁར་བླངས་ཏེ་ཁོ་གཉིས་འོད་ཟེར་གྱི་ཁྲོད་དུ་དགའ་
སྤྲོའི་ངང་འཕུར་སོང་། ཁོ་གཉིས་མཐོ་རུ་མཐོ་རུ་སོང་སྟེ་འཁྱགས་ལྟོགས་
དང་སྡུག་བསྔལ་གང་ཡང་མེད་པའི་ལྷ་ཡུལ་དུ་ཕྱིན་པའི་སྣང་བ་འཆར།
འོན་ཀྱང་གྲང་ངར་ཆེ་བའི་ཞོགས་པ་དེར་བུ་མོ་ཆུང་ཆུང་དེ་རྩིག་
ཁུག་ཏུ་མཁུར་ཚོས་གཉིས་དམར་རྐྱང་དུ་གྱུར་པ་དང་། གདོང་ནས་
འཛུམ་བག་སྟོན་བཞིན་དུ་ཤི་འདུག ཁོ་མོ་ནི་མདང་ནུབ་སྟེ་ལོ་གསར་
གནམ་གང་གི་དགོང་མོ་འཁྱགས་ཤི་ཐེབས་པ་ཞིག་རེད། ལོ་གསར་ཚེས་
གཅིག་ཉིན་ཞོགས་པའི་ཉི་གཞོན་བུ་མོ་ཆུང་ཆུང་དེའི་རོ་ལ་འཕྲོས་ཤིང་།
དེ་དུས་རྩིག་ཁུག་ཏུ་ལག་པར་ད་དུང་ཙག་སྒྲ་ཉར་ནས་བསྡད་ཡོད་པ་དང་།
དེའི་ནང་གི་ཆག་པ་གཅིག་ཧ་ལམ་མེ་སྤར་ཚར་འདུག
མི་རྣམས་ཀྱིས། བུ་མོ་དེས་ཙག་སྒྲ་སྤར་ནས་རང་ཉིད་ལ་དྲོད་ལེན་
དགོས་བསམས་པ་རེད་ཅེས་ཟེར་བ་ལས། བུ་མོ་དེས་མཛེས་སྡུག་ལྡན་
པའི་དངོས་རིགས་མཐོང་བ་དང༌། རྨོ་བོ་ལགས་དང་མཉམ་དུ་ལོ་གསར་
གྱི་བདེ་སྐྱིད་སྤྱོད་དུ་སོང་བ་སུ་ཞིག་གིས་ཀྱང་ཤེས་ཀྱི་མེད་པ་རེད། །

ཁེ་ལའོ་སི་རྒན་གཞོན་གཉིས།

གནའ་སྔ་མོཪ་གྲོང་ཚོ་ཞིག་གི་ནང་དུ་ཁེ་ལའོ་སི་ཟེར་བའི་མིང་
གཅིག་པ་ཡིན་པའི་མི་གཉིས་ཡོད་ཅིང༌། གཅིག་ལ་རྟ་བཞི་ཡོད་པ་དང་
ཅིག་ཤོས་ལ་རྟ་གཅིག་ལས་མེད་སྟབས་ཁོ་གཉིས་ཕན་ཚུན་དབྱེ་བ་འབྱེད་
ཆེད་མི་རྣམས་ཀྱིས་རྟ་བཞི་ཡོད་པ་དེར་ཁེ་ལའོ་སི་རྒན་པ་ཟེར་བ་དང་།
རྟ་གཅིག་ལས་མེད་པ་དེར་ཁེ་ལའོ་སི་གཞོན་པ་ཟེར། གཤམ་དུ་ཁོ་གཉིས་
སོ་སོས་བྱ་བ་གང་དང་གང་ཞིག་བྱས་པའི་དངོས་བྱུང་གི་སྒྲུང་དེ་གསོན་
དང་།
ཁེ་ལའོ་སི་གཞོན་པ་ནི་གཟའ་འཁོར་ཧྲིལ་པོར་ཁེ་ལའོ་སི་རྒན་པའི་
དོན་དུ་རྨོན་པ་རྒྱག་དགོས་པ་མ་ཟད། རང་ཉིད་ལ་ཡོད་པའི་རྟ་གཅིག་བུ་
དེའང་རྨོན་པ་རྒྱག་རྒྱུར་གཡར་དགོས་ཀྱི་ཡོད་པ་རེད། ཁེ་ལའོ་སི་རྒན་
པས་ནི་རང་ཉིད་ཀྱི་རྟ་བཞི་པོ་དེ་ཁོང་ལ་རྨོན་པ་རྒྱག་རོགས་སུ་གཡར་རུང་
གཟའ་འཁོར་རེའི་གཟའ་ཉི་མའི་ཉིན་གཅིག་མ་གཏོགས་གཡར་གྱི་མེད་པ་
རེད། ཁེ་ལའོ་སི་གཞོན་པའི་སེམས་ལ་རྟ་ལྔ་པོའི་རྒྱབ་ནས་རྟ་ལྕག་གིས་སྒྲ་
བསྒྲག་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་དང་། རྨོན་པ་རྒྱག་པའི་ཉི་མོ་འདིར་
རྟ་ལྔ་པོ་དེ་དག་ཁོ་པ་རང་ཉིད་ཀྱི་རྒྱུ་ནོར་ཡིན་སྙམ་པ་བྱེད་ཀྱི་ཡོད། ཉི་མ་
དྲོ་སོབ་སོབ་བསྟན་ཞིང་ཡེ་ཤུའི་ཆོས་ཁང་སྟེང་དུ་ཡོད་པའི་མཆོད་རྟེན་གྱི་
རྩེའི་དྲིལ་བུ་ཡོད་ཚད་དཀྲོལ་ཏེ་མི་རྣམས་མཆོད་འབུལ་བྱེད་པར་བསྐོངས།
མི་ཚང་མས་གཟབ་མཆོར་སྤྲས་པ་དང༌། མཆན་ཁུང་འོག་ཏུ་ཆོས་དཔེ་
ཁྱེར་ཏེ་ཆོས་ཁང་དུ་བཀའ་ཆོས་ཉན་པར་འགྲོ་བའི་སྐབས་ཁེ་ལའོ་སི་
གཞོན་པས་རྟ་ལྔ་པོ་དེད་ནས་རྨོན་པ་རྒྱག་བཞིན་ཡོད་པ་མཐོང་། ཁོ་པས་
དགའ་སྤྲོའི་ངང་རྟ་ཕོ་དེ་དག་གི་སྒལ་སྟེང་དུ་རྟ་ལྕག་བཞུས་པའི་སྒྲ་རྒྱུན་
ཆད་མེད་པར་གྲག་པ་དང་ཁ་ནས། ངའི་རྟ་ལྔ་པོ་ཤུགས་རྒྱོབ་ཅིག ཅེས་
སྐད་བརྒྱབ།
ཁེ་ལའོ་སི་རྒན་པས་སྐད་ཆ་དེ་ཐོས་རྗེས། ཁྱེད་ལ་རྟ་གཅིག་ལས་
མེད་པས་སྐད་ཆ་དེ་ལྟར་ཤོད་མི་རུང༌། ཞེས་བཤད།
འོན་ཀྱང་བཀའ་ཆོས་ཉན་མཁན་རྣམས་ཁོ་པའི་འཁྲིས་ནས་འགྲོ་
སྐབས་ཁེ་ལའོ་སི་གཞོན་པས་སྐད་ཆ་དེ་བཤད་མི་ཆོག་པ་བརྗེད་དེ་སླར་
ཡང་། ངའི་རྟ་ལྔ་པོ་ཤུགས་རྒྱོབ་ཅིག ཅེས་སྐད་བརྒྱབ།
ཁེ་ལའོ་སི་རྒན་པས། སྐུ་མཁྱེན། ད་འདི་འདྲ་མ་ཟེར་རོགས།
གལ་ཏེ་ཁྱོད་ཀྱིས་སླར་ཡང་འདི་ལྟར་བཤད་ན་ངས་ཁྱོད་ཀྱི་རྟ་གཅིག་བུ་དེ་
གསོད་ཀྱི་ཡིན། ཞེས་ཁས་ལེན།
ཁེ་ལའོ་སི་གཞོན་པས། ད་ནས་བཟུང་གཏན་ནས་ཤོད་ཀྱི་མིན།
ཞེས་ཁས་ལེན་ཀྱང་མི་རྣམས་ཁོ་པའི་འཁྲིས་ནས་འགྲོ་སྐབས་ཁོ་ལ་མགོ་
ལྕོག་ལྕོག་གིས་སྐུ་ཁམས་བཟང་ཞེས་ཟེར་མཁན་བྱུང་བས་རང་ཉིད་ལ་རྨོན་
པ་རྒྱག་བྱེད་རྟ་ལྔ་ཡོད་པས་སྐྱིད་པོ་གང་འདྲ་མ་རེད་དམ་སྙམ་སྟེ་དགའ་སྤྲོ་
སྐྱེས་ནས་སླར་ཡང་རྟ་ལྕག་བཞུས་པའི་སྒྲ་དང་ཆབས་ཅིག ངའི་རྟ་ལྔ་པོ་
ཤུགས་རྒྱོབ་ཅིག ཅེས་སྐད་བརྒྱབ།
ཁེ་ལའོ་སི་རྒན་པས། ངས་ཁྱོད་ཀྱི་རྟའི་གཟུགས་པོར་ཤུགས་རྒྱག་
ཆོག ཅེས་བཤད་འཕྲལ་རྟ་འདོགས་སའི་ཕུར་ཤིང་ཞིག་བླངས་ནས་ཁེ་
ལའོ་སི་གཞོན་པའི་རྟ་གཅིག་པུ་དེའི་མགོ་བོར་བཞུས་ཏེ་བསད།
ཁེ་ལའོ་སི་གཞོན་པས། ད་ང་ལ་རྟ་གཅིག་ཀྱང་མེད་པ་ཆགས་སོང་
ཟེར་ནས་ངུ་ཤོར།
དེ་རྗེས་ཁོས་རྟ་ལྤགས་བཤུས་ནས་ལྷགས་སྐམ་བཏང་ཐོག་ཁུག་ན
ཆེན་པོ་ཞིག་གི་ནང་དུ་བླུགས་ཏེ་སྒལ་པར་ཁུར་ནས་གྲོང་ཁྱེར་ནང་ལ་
འཚོང་བར་སོང་།
གྲོང་ཁྱེར་བར་གྱི་ལམ་ཐག་ཧ་ཅང་རིང་པོ་ཡོད་པ་མ་ཟད། ད་དུང་
ནགས་ཚལ་སྟུག་པོ་བརྒྱུད་དགོས་ཤིང༌། གནམ་གཤིས་ཧ་ཅང་སྡུག་ཏུ་
སོང་བའི་རྐྱེན་གྱིས་ཁོ་པ་མགོ་འཁྲུལ་ཏེ་ལམ་ནོར། ཁོ་ལ་ལམ་ཆེན་མ་རྙེད་
སྟབས་དུས་ས་སྲོས་སུ་སླེབས་ཟིན་པས་མུན་མ་རུབ་གོང་ལ་རང་ཁྱིམ་དུ་
ལོག་པར་ནི་ས་ཐག་ཧ་ཅང་རིང་པོ་ཞིག་འགྲོ་དགོས་པ་དང་གྲོང་ཁྱེར་ལ་
ཕྱིན་ནའང་ལམ་ཐག་ཉེ་པོ་མེད།
ལམ་ཆེན་གྱི་ཟུར་ཞིག་ལ་གཞིས་ཀ་ཆེན་པོ་ཞིག་ཡོད་པ་དང་གཞིས་
ཀའི་སྒེའུ་ཁུང་ཕྱིའི་ཉི་གྲིབ་ཡོལ་སྒྲོམ་མར་གློད་ཡོད་ཀྱང་ཁང་པའི་ནང་གི་
བཞུ་འོད་ཕྱིར་མངོན་གྱི་ཡོད་པ་རེད།
ཁེ་ལའོ་སི་གཞོན་པའི་སེམས་ལ་དོ་ནུབ་དེར་ང་ལ་གནས་ཚང་ཞིག་
གཡར་ཤས་ཆེ་སྙམ་སྟེ་གཞིས་ཀའི་ཕྱི་ནས་སྒོ་བརྡུངས།
ཞིང་བདག་གི་ནག་མོས་སྒོ་ཕྱེ་བ་དང་ཁོའི་རེ་འདུན་ཉན་རྗེས་མོའི་
བཟའ་ཟླ་བསྡད་མེད་སྟབས་ངོ་མི་ཤེས་པའི་མི་སུ་འདྲ་ཞིག་ཀྱང་ནང་ལ་
གཏོང་གི་མིན་ཟེར་ནས་གནས་ཚང་མ་གཡར།
ཁེ་ལའོ་སི་གཞོན་པས། བྱས་ན་ང་ཕྱི་ལོགས་སུ་ཉལ་རྒྱུ་ལས་ཐབས་
མེད་ཅེས་བཤད་པ་དང་། ཞིང་བདག་གི་ནག་མོ་དེས་ཁོ་པ་ཡོད་སར་
ཐྲགས་སེ་སྒོ་བརྒྱབ་ནས་ཕྱིར་ལོག
ཉེ་སར་རྩྭ་སྐམ་པོའི་ཕུང་པོ་ཞིག་ཡོད་པ་དང་། རྩྭ་ཕུང་དང་ཁང་
པའི་བར་ལ་སྤྱིལ་བུ་ཐོག་སྙོམས་ཅན་ཞིག་འདུག
ཁེ་ལའོ་སི་གཞོན་པས་མགོ་ཡར་བཏེགས་ནས་ཐོག་སྟེང་དེ་མཐོང་
རྗེས། ཐོག་སྟེང་དེ་ཉལ་ས་ཡག་པོ་ཞིག་རེད་འདུག་པས་དོ་ནུབ་དེའི་སྟེང་
དུ་ཉལ་རྒྱུ་ཡིན། བྱ་ཁྲུང་ཁྲུང་གིས་ངའི་རྐང་པར་མཆུ་ཏོ་རྒྱག་པར་ཡོང་
མདོག་ཁ་པོ་མ་རེད་ཅེས་གཅིག་ལབ་བརྒྱབ། གང་ཡིན་ཞེ་ན། ཐོག་སྟེང་
དུ་བྱ་ཁྲུང་ཁྲུང་ཞིག་ཙོག་གེར་ལངས་ནས་བསྡད་ཡོད་པ་དང་ཁོའི་ཚང་དེ་
ཐོག་སྟེང་དུ་ཡོད་པའི་རྐྱེན་གྱིས་རེད།
ཁེ་ལའོ་སི་གཞོན་པ་ཐོག་སྟེང་དུ་འཛེགས་ཏེ་ཉལ་རྗེས་ཨ་ལོག་ཅིག་
བརྒྱབ་ནས་བདེ་པོའི་ངང་ཉལ་ནས་བསྡད། སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ཉི་གྲིབ་
ཡོལ་སྒྲོམ་དེས་སྒེའུ་ཁུང་གི་སྟོད་ཆ་འགེབས་མི་ཐུབ་སྟབས་ཁང་པའི་ནང་
གི་གནས་ཚུལ་ཁོས་ཐད་ཀར་མཐོང་ཐུབ།
ཁང་པའི་ནང་ལ་སྒྲོག་ཁེབས་གཡོགས་པའི་སྒྲོག་ཙེ་ཆེན་པོ་ཞིག་ཡོད་
པ་དེའི་སྟེང་དུ་ཨ་རག་དང་། ཤ་སྲེག་མ། ཉ་ཤ་རོ་ལྡན་ཚོན་པོ་སོགས་
བསྒྲིགས་འདུག སྒྲོག་ཙེའི་འཁྲིས་སུ་ཞིང་བདག་གི་ནག་མོ་དེ་དང་གྲོང་
བརྡལ་ནང་གི་ཡེ་ཤུའི་ཆོས་དཔོན་མ་གཏོགས་སྡོད་མཁན་གཞན་པ་སུའང་
མི་འདུག མོས་ཆོས་དཔོན་ལ་ཨ་རག་བླུགས་པ་དང༌། ཆོས་དཔོན་དེས་
ཉ་ཤར་རྐང་ཁྲ་བརྒྱབ་སྟེ་ཟ་བ་དེ་ནི་ཁོ་པ་དགའ་ཤོས་ཀྱི་ཟས་ཤིག་རེད།
ཁེ་ལའོ་སི་གཞོན་པས། ངས་ཀྱང་ཟས་དེ་ནས་ཏོག་ཙམ་བཟའ་རྒྱུ་
བྱུང་ན་ཅི་མ་རུང་སྙམ་སྟེ་སྐེ་སྒེའུ་ཁུང་གི་ནང་དུ་བརྐྱངས་ནས་ལྟ་དུས་
དཀོན་མཆོག་མཁྱེན། དེའི་ནང་དུ་འབྲས་ཟན་ཧ་ཅང་ཞིམ་མདོག་ཁ་པོ་
བསྒྲིགས་ཡོད་པ་མཐོང་། དེ་དག་ནི་སྟོན་མོ་བཤམས་པ་དང་ཁྱད་པར་
མེད་སྙམ་པ་རེད།
སྐབས་དེར་རྟ་བཞོན་པའི་མི་ཞིག་ཁང་པ་འདིའི་ཕྱོགས་སུ་ཡོང་
བཞིན་ཡོད་པའི་རྡོག་སྒྲ་ཁོས་ཐོས་ཤིང་། དེ་ནི་བུད་མེད་འདིའི་བཟའ་ཟླ་
རང་ཁྱིམ་དུ་ལོག་ཡོང་བ་ཞིག་རེད།
ཁོང་ནི་སེམས་པ་ཧ་ཅང་བཟང་པོ་ཞིག་ཡིན། འོན་ཀྱང་ཁོང་ལ་ཡ་
མཚན་པའི་སྐྱོན་ཞིག་ཡོད་པ་སྟེ་ཡེ་ཤུའི་ཆོས་དཔོན་མིག་ནང་དུ་གཏན་
ནས་མི་འགྲོ་བ་དེ་རེད། གལ་སྲིད་ཁོང་ལ་ཡེ་ཤུའི་ཆོས་དཔོན་སུ་འདྲ་ཞིག་
ཐུག་ནའང་ཁོང་ཁྲོ་ཧ་ཅང་ཆེན་པོ་ལངས་ངེས་རེད། ཆོས་དཔོན་དེས་
བུད་མེད་དེའི་བཟའ་ཟླ་ཁྱིམ་དུ་བསྡད་མེད་པ་ཤེས་ཏེ་དུས་དེ་དང་བསྟུན་
ནས་ཁོ་མོར་འཚམས་འདྲི་ཞུ་བར་ཡོང་བ་རེད། ཚུལ་ལྡན་གྱི་བུད་མེད་
དེས་ཟས་རིགས་ཡག་ཚད་བཏོན་ནས་ཁོ་ལ་སྣེ་ལེན་བྱེད་པའི་སྐབས་དེར་
རང་གི་བཟའ་ཟླ་ཡོང་བ་ཤེས་རྗེས་སྐྲག་སྣང་ཆེན་པོ་སྐྱེས་ཏེ་མྱུར་བར་ཆོས་
དཔོན་དེ་རྩིག་ཟུར་དུ་ཡོད་པའི་སྒམ་ཆེན་པོ་དེའི་ནང་དུ་གབ་ནས་
བཞུགས་རོགས་ཞེས་ཞུས་པར་ཆོས་དཔོན་དེས་ཤ་ཚ་དགོས་པའི་བཟའ་
ཟླའི་མིག་ལམ་དུ་རང་ཉིད་འགྲོ་ཡི་མེད་པ་ཤེས་སྟབས་དེ་ལྟར་མི་བྱེད་ཀ་
མེད་བྱུང་བ་རེད། བུད་མེད་དེས་མྱུར་བར་རོ་བཅུད་ལྡན་པའི་ཟས་དང་
ཨ་རག་སོགས་ཐབ་ཀྱི་ནང་དུ་སྦས། གལ་སྲིད་ཟས་དེ་དག་མོའི་བཟའ་
ཟླས་མཐོང་ཚེ་གང་གི་དོན་དུ་དེ་ལྟར་བྱས་པ་ཡིན་ནམ་ཞེས་རྩད་གཅོད་
བྱེད་ཐག་ཆོད་རེད།
སྤྱིལ་བུའི་ཐོག་སྟེང་དུ་ཡོད་པའི་ཁེ་ལའོ་སི་གཞོན་པས་ཟས་ཞིམ་པོ་
དེ་དག་སྦས་པ་མཐོང་རྗེས། ཨ་མ་མ། དཀོན་མཆོག་མཁྱེན། ཞེས་ཟེར་
ནས་རང་དབང་མེད་པར་དབུགས་རིང་ཞིག་ཤོར།
ཐོག་སྟེང་དུ་ཡོད་པ་དེ་སུ་ཡིན་ནམ། ཞེས་ཞིང་བདག་གིས་དྲིས་པ་
དང་ཆབས་ཅིག་མགོ་ཡར་བཏེགས་ནས་ལྟ་དུས་ཁེ་ལའོ་སི་གཞོན་པ་མཐོང་
ཞིང་། ཁྱེད་དེར་ཉལ་ནས་ཅི་བྱེད། མར་བབས་ནས་ང་དང་མཉམ་དུ་
ཁང་པའི་ནང་ལ་ཕེབས་ཤོག ཅེས་བཤད།
དེས་ན་ཁེ་ལའོ་སི་གཞོན་པས་ཞིང་བདག་ལ་མགོ་འཁྲུལ་ནས་ལམ་
ནོར་ལུགས་ཞུས་པ་དང་སྦྲགས་དོ་ནུབ་འདིར་སྡོད་དུ་འཇུག་རོགས་གནང་
ཞེས་ཞུས་པར། ཞིང་བདག་གིས་འགྲིག་གི་རེད། ཡིན་ན་ཡང་ང་གཉིས་
སྔོན་ལ་ལྟོ་ཆས་བཟས་ན་ལེགས། ཞེས་བཤད།
བུད་མེད་དེས་མཛའ་བརྩེའི་ངང་ཁོ་གཉིས་བསུས་རྗེས་སྒྲོག་ཙེ་རིང་
པོ་ཞིག་ཡོད་པ་དེར་སྒྲོག་ཁེབས་གཡོགས་ཏེ་ཁོ་གཉིས་ལ་འབྲས་ཐུག་དཀར་
ཡོལ་ཆེན་པོ་གང་རེ་བླུགས་ནས་འཐུང་དུ་བཅུག ཞིང་བདག་དེ་གྲོད་པ་
ཧ་ཅང་ལྟོགས་སྟབས་ཞིམ་མདོག་ཁ་པོའི་ངང་འཐུང་ཞིང་། ཁེ་ལའོ་སི་
གཞོན་པ་ནི་ཤ་སྲེག་མ་དང་། ཉ་ཤ ཏན་ཤིན་སོགས་ཟས་ཞིམ་པོ་དེ་
རྣམས་རང་དབང་མེད་པར་ཡིད་ལ་འཁོར། དེ་དོན་ནི་ཟས་དེ་དག་ཐབ་
ཀྱི་ནང་དུ་སྦས་ཡོད་པ་ཁོས་ཤེས་ཀྱི་ཡོད་པས་རེད།
ཁོས་སྔ་ས་ནས་རྟ་ལྤགས་བླུགས་པའི་ཁུག་མ་དེ་སྒྲོག་ཙེའི་འོག་གི་
རྐང་པའི་འཁྲིས་སུ་བཞག་ཡོད། དེ་ནི་ཁོའི་ཁྱིམ་ནས་གྲོང་ཁྱེར་ལ་ཁུར་ཏེ་
འཚོང་བར་འགྲོ་བའི་ཅ་ལག་དེ་ཡིན་པ་ཀུན་གྱིས་ཤེས་གསལ་རེད།
འབྲས་ཐུག་དཀར་ཡོལ་གང་པོ་དེ་ཁོ་ལ་བྲོ་བ་གཏན་ནས་མ་བྱུང་སྟབས་
ཁོས་རྐང་པ་གཉིས་པོ་ཁུག་མའི་སྟེང་དུ་མནན་པས་ཁུག་མའི་ནང་གི་རྟ་
ལྤགས་དེས་སྐད་ཆེན་པོ་བརྒྱབ།
ཁེ་ལའོ་སི་གཞོན་པས་ཁ་ནས། སྐད་མ་རྒྱོབ་ཅིག ཟེར་བ་དང་
ཆབས་ཅིག་ཤུགས་སྔར་ལས་ལྷག་པ་བརྒྱབ་ནས་མནན་པས་ཁུག་མའི་ནང་
གི་སྐད་དེ་བས་ཆེ་རུ་ཕྱིན།
ཞིང་བདག་གིས། ཁྱེད་ཀྱི་ཁུག་མའི་ནང་དུ་ཅི་ཞིག་བླུགས་ཡོད་
དམ། ཞེས་དྲིས་པར། དེའི་ལན་དུ་ཁེ་ལའོ་སི་གཞོན་པས། འདིའི་ནང་
དུ་སྒྱུ་མ་མཁན་ཞིག་བླུགས་ཡོད། དེས་ཁྱེད་གཉིས་འབྲས་ཐུག་འཐུང་མི་
དགོས་པར་ངས་རྫུ་འཕྲུལ་བསྟན་ཏེ་ཤ་སྲེག་མ་དང༌། ཉ་ཤ ཏན་ཤིན་
བཅས་ཐབ་གང་བསྐྱལ་ཡོད་ཅེས་ཟེར་གྱི་འདུག —ཅེས་བཤད།
ཞིང་བདག་གིས། ཧ་ཅང་ཡག་པོ་བྱུང༌། ཞེས་ཤོད་བཞིན་དུ་མྱུར་
བར་ཐབ་ཁ་ཕྱེ་ནས་ལྟ་སྐབས་ཁོང་གི་ནག་མོས་སྦས་པའི་ཟས་ཞིམ་པོ་
རྣམས་མཐོང་། འོན་ཀྱང་ཁོང་གིས་དངོས་པོ་དེ་དག་ནི་ཁུག་མའི་ནང་གི་
སྒྱུ་མ་མཁན་གྱིས་རྫུ་འཕྲུལ་བསྟན་ནས་བྱུང་བ་ཞིག་རེད་སྙམ། ཁོང་གི་
ནག་མོ་ཐབས་ཟད་དུ་གྱུར་ཏེ་སྐད་ཆ་ཅི་ཡང་མ་བཤད་པར་མྱུར་བར་ཟས་
དེ་དག་སྒྲོག་ཙེའི་སྟེང་དུ་བསྐྱལ་བས་ཁོ་གཉིས་ཀྱིས་ཉ་དང༌། ཤ་སྲེག་མ།
ཏན་ཤིན་བཅས་རྒྱགས་ཚད་བཟས། སྐབས་དེར་ཁེ་ལའོ་སི་གཞོན་པས་
སླར་ཡང་ཁུག་མའི་སྟེང་དུ་རྐང་པ་མནན་པས་ཁུག་མའི་ནང་ནས་ཡང་
བསྐྱར་སྐད་བརྒྱབ།
ཞིང་བདག་དེས། ཁོས་ཡང་གང་ཞིག་ཤོད་ཀྱི་འདུག་གམ། ཞེས་
དྲིས་པར། ཁེ་ལའོ་སི་གཞོན་པས། ཁྱེད་ཚོའི་མདུན་དུ་ངས་ད་དུང་ཨ་
རག་ཤེལ་དམ་གསུམ་བསྐྱལ་བ་ཡིན། དེའང་ཐབ་ཀྱི་ནང་དུ་ཡོད་ཟེར་གྱི་
འདུག ཅེས་བཤད།
བུད་མེད་དེ་ཐབས་ཟད་དེ་མོ་རང་གིས་སྦས་པའི་ཨ་རག་དེ་བཏོན།
ཞིང་བདག་དེས་ཨ་རག་བཏུང་རྗེས་དགའ་སྤྲོ་རབ་ཏུ་འཕེལ་ནས་ཁེ་ལའོ་
སི་གཞོན་པའི་ཁུག་མའི་ནང་དུ་ཡོད་པའི་སྒྱུ་མ་མཁན་དེ་འདྲ་ཞིག་རང་
ཉིད་ལའང་གཅིག་བྱུང་ན་ཅི་མ་རུང་སྙམ།
ཞིང་བདག་གིས། ད་ལྟ་ང་ཧ་ཅང་སྐྱིད་པོ་བྱུང་བས་གདོན་འདྲེར་
ལྟ་འདོད་འདུག དེས་གདོན་འདྲེར་སྤྲུལ་ཐུབ་བམ། ཞེས་དྲིས།
ཁེ་ལའོ་སི་གཞོན་པས། ལོས་ཐུབ། ང་ལ་དགོས་པའི་དངོས་པོ་
ཡོད་ཚད་ངའི་སྒྱུ་མ་མཁན་དེས་ཚང་མ་སྤྲུལ་ཐུབ། ཅེས་ཤོད་བཞིན་དུ་རྟ་
ལྤགས་དེར་རྐང་པས་མནན་པས་རྟ་ལྤགས་དེས་ཡང་བསྐྱར་སྐད་བརྒྱབ།
ཁྱེད་ཀྱིས་གསན་མ་བྱུང་ངམ། ཁོས་སྤྲུལ་ཐུབ་ཀྱི་རེད་ཟེར་གྱི་འདུག
ཡིན་ན་ཡང་གདོན་འདྲེ་དེའི་བཟོ་ལྟ་ཧ་ཅང་ཉེས་པོ་ཞིག་ཡོད་པས་ཁྱེད་
རང་མ་བལྟས་ན་དགའ་ཡི་རེད། ཅེས་བཤད།
ང་རྩ་བ་ནས་ཞེད་ཀྱི་མི་འདུག ཁོའི་བཟོ་ལྟ་ཅི་འདྲ་ཞིག་འདུག་
གམ། ཞེས་དྲིས་པར། ཁོ་ནི་གྲོང་བརྡལ་ནང་གི་ཡེ་ཤུའི་ཆོས་དཔོན་དང་
གཅིག་པ་གཅིག་རྐྱང་རེད། ཅེས་ལན་བཏབ།
ཞིང་བདག་གིས། །ཨ་མ་མ། བྱས་ན་མདོག་ཉེས་པོ་ཞིག་རེད།
ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར་ཡེ་ཤུའི་ཆོས་དཔོན་གྱི་སྐྱུག་བྲོ་བའི་བཟོ་ལྟ་དེ་
ངའི་མིག་ནང་དུ་གཏན་ནས་འགྲོ་ཡི་མེད། འོན་ཀྱང་སྐྱོན་མི་འདུག ཁོ་
ནི་གདོན་འདྲེ་ཞིག་ཡིན་པས་ངས་སྡུག་རུས་བྱ་ཐུབ། ད་ངས་བློ་ཁོག་ཆེན་
པོ་བྱེད་ཀྱི་ཡིན། ཡིན་ན་ཡང་ཁྱེད་ཀྱིས་ཁོ་ངའི་འཁྲིས་སུ་ཡོང་དུ་མ་འཇུག་
རོགས། ཞེས་བཤད།
ཁེ་ལའོ་སི་གཞོན་པས། ངས་སྒྱུ་མ་མཁན་ལ་བཀའ་འདྲི་ཞུ་ཡི་ཡིན།
ཞེས་བཤད་དེ་རྐང་པས་ཁུག་མའི་སྟེང་དུ་གནོན་ཙམ་བྱས་པ་དང་རྣ་བ་
ཁུག་མའི་འཁྲིས་སུ་སྦྱར་ནས་ཉན་ཁུལ་བྱས།
ཁོས་ཅི་ཞིག་ཟེར་གྱི་འདུག་གམ། ཞེས་དྲིས་པར། ཁོས་ཁྱེད་ཕར་
སོང་ནས་རྩིག་ཁུག་ཏུ་ཡོད་པའི་སྒམ་དེ་ཁ་ཕྱེ་ན་གདོན་འདྲེ་དེ་སྒམ་གྱི་ནང་
དུ་ཙོག་པུར་བསྡད་འདུག་པ་མཐོང་ཐུབ། འོན་ཀྱང་གདོན་འདྲེ་དེ་བྲོས་
མ་ཤོར་བའི་ཆེད་དུ་ཁྱེད་ཀྱིས་སྒམ་གྱི་ཁེབས་གཅོད་དམ་པོར་བཟུང་དགོས་
ཟེར་གྱི་འདུག ཅེས་ལན་བཏབ།
ཞིང་བདག་དེས། ཁྱོད་ཀྱིས་སྒམ་གྱི་ཁེབས་གཅོད་དེ་བཟུང་རོགས་
གནང་དང་། ཞེས་ཟེར་ནས་ནག་མོས་ཡེ་ཤུའི་ཆོས་དཔོན་སྦས་ཁུང་གི་
སྒམ་གྱི་འཁྲིས་སུ་སོང་ཞིང༌། སྒམ་ནང་དུ་ཡོད་པའི་ཡེ་ཤུའི་ཆོས་དཔོན་དེ་
སྐྲག་སྣང་ཆེན་པོ་སྐྱེས།
ཞིང་བདག་དེས་སྒམ་གྱི་ཁེབས་གཅོད་ཏོག་ཙམ་ཕྱེ་བ་དང་མིག་གིས་
ག་ལེར་བལྟས་རྗེས། ཨ་ཙི་ལ། ཞེས་འབོད་པ་དང་ཆབས་ཅིག་འཕག་
མཆོང་ཞིག་བརྒྱབ་སྟེ་གོམ་པ་གང་ཙམ་ཕྱིར་བཤོལ་བྱས། དངོས་འབྲེལ་
བསྡད་འདུག ངས་གསལ་པོ་མཐོང་བྱུང་། ཁོ་ནི་ང་ཚོའི་གྲོང་བརྡལ་གྱི་
ཡེ་ཤུའི་ཆོས་དཔོན་དང་ཁྱད་པར་སྤུ་ཙམ་ཡང་མི་འདུག འདི་འདྲ་ཞེད་
སྣང་ཆེ་བ་ལ་ཨང༌། ཞེས་བཤད།
རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་ཁོ་གཉིས་ཨ་རག་པི་ཙི་ཁ་ཤས་འཐུང་
འདོད་སྟབས་ཁོ་གཉིས་ཀྱིས་མཚན་ཕྱི་པོའི་བར་ཨ་རག་བཏུང་ནས་བསྡད།
ཞིང་བདག་དེས། ཁྱེད་ཀྱི་སྒྱུ་མ་མཁན་དེ་ང་ལ་ཚོང་རོགས། རིན་
འབབ་ཁྱེད་ཀྱི་འདོད་པ་ལྟར་སྤྲོད་ཀྱི་ཡིན། ངས་ལམ་སེང་ཁྱེད་ལ་དངུལ་
འབོ་ཆེན་པོ་གང་སྤྲད་ཆོག ཅེས་བཤད།
ཁེ་ལའོ་སི་གཞོན་པས། འགྲིག་གི་མ་རེད། འདི་གཏན་ནས་
འཚོང་གི་མིན། ཁྱེད་ཀྱིས་དགོངས་པ་བཞེས་དང༌། སྒྱུ་མ་མཁན་དེ་ང་ལ་
ཕན་ཐོགས་ཆེན་པོ་ག་ཚོད་མི་འདུག་གམ། ཞེས་བཤད།
ཞིང་བདག་དེས། ཨ་མ་མ། སྒྱུ་མ་མཁན་དེ་ངའི་ཡིན་ཆོག་ག་ཨང་།
ཞེས་བཤད་དེ་མུ་མཐུད་ནས་ཨུ་ཚུགས་བརྒྱབ།
མཐར་ཁེ་ལའོ་སི་གཞོན་པས། བྱས་ན་ཁྱེད་རང་ལ་བཙོང་ཆོག
དོ་དགོང་ཁྱེད་ཀྱིས་ང་འདིར་ཉར་ནས་ཡག་པོ་ཞེ་དྲགས་གནང་བྱུང་བས་
སྒྱུ་མ་མཁན་འཚོང་རྒྱུར་ང་མོས་མཐུན་ཡོད། ཁྱེད་ཀྱིས་དངུལ་འབོ་གང་
སྤྲད་རྗེས་སྒྱུ་མ་མཁན་དེ་བསྣམ་ཆོག འོན་ཀྱང་དངུལ་དེ་འབོ་བྱུར་
ཁེངས་ཤིག་དགོས་སོ། ཞེས་བཤད།
ཞིང་བདག་གིས། ཐུགས་ཁྲལ་གནང་མི་དགོས། ཡིན་ན་ཡང་སྒམ་
དེ་ངའི་ཁྱིམ་ལ་ཆུ་ཚོད་གཅིག་ཙམ་ཡང་ཉར་འདོད་མེད་པས་ཁྱེད་ཀྱིས་
སྒམ་དེ་ཁྱེར་ནས་ཕེབས་རོགས། ཁོ་ད་དུང་སྒམ་གྱི་ནང་དུ་བསྡད་ཡོད་
མེད་མི་ཤེས། ཞེས་བཤད།
ཁེ་ལའོ་སི་གཞོན་པས་རྟ་ལྤགས་སྐམ་པོ་བླུགས་པའི་ཁུག་མ་དེ་ཞིང་
བདག་དེར་སྤྲད་རྗེས་དངུལ་འབོ་བྱུར་ཁེངས་ཤིག་བྱུང་བ་མ་ཟད།
དངུལ་དང་སྒམ་གཉིས་འཁྱེར་བདེ་བའི་ཆེད་དུ་ཞིང་བདག་དེས་ཁོང་ལ་
ལག་འབུད་འཁོར་ལོ་གཅིག་ཀྱང་སྤྲད།
ཁེ་ལའོ་སི་གཞོན་པས། རྗེས་སུ་མཇལ་ཡོང་། ཞེས་བཤད་རྗེས་
དངུལ་དང་ཡེ་ཤུའི་ཆོས་དཔོན་བསྡད་ཡོད་པའི་སྒམ་ཆེན་དེ་འབུད་བཞིན་
སོང་ངོ་།
ནགས་ཚལ་སྟུག་པོའི་ཕར་ཕྱོགས་སུ་ཆུ་ཞེང་ཆེ་ཞིང་གཏིང་ཟབ་པ།
དྲག་ཏུ་རྒྱུག་པའི་ཆུ་བོ་ཞིག་ཡོད། སུ་ཞིག་གིས་ཀྱང་རྐྱལ་བརྒྱབ་ནས་ཕ་
རོལ་ཏུ་སྒྲོལ་མི་ཐུབ་པས་ཉེ་ཆར་ཆུ་བོའི་སྟེང་དུ་ཟམ་པ་གསར་པ་ཞིག་
བརྒྱབ་ཡོད། ཁེ་ལའོ་སི་གཞོན་པས་ཟམ་པའི་དཀྱིལ་ལ་སླེབས་རྗེས་གོམ་
པ་སྤོ་མཚམས་བཞག་ནས་སྒམ་ནང་ལ་ཡོད་པའི་ཡེ་ཤུའི་ཆོས་དཔོན་དེས་
ཐོས་པའི་ཆེད་དུ་སྐད་ཤུགས་ཆེན་པོས་འདི་ལྟར་བཤད། ཨ་རོ། ངས་
སྒམ་གོག་འདི་ཁྱེར་ཡོང་ནས་ཅི་བྱེད། སྒམ་འདིའི་ནང་ལ་རྡོ་བླུགས་ཡོད་
པ་ལྟར་ལྕི་བས་ངའི་ནུས་ཤུགས་རྫོགས་ཏེ་མུ་མཐུད་ནས་མདུན་དུ་འབུད་
དཀའ། དེ་ལས་ཆུའི་ནང་ལ་དབྱུགས་ན་ལེགས། གལ་སྲིད་སྒམ་འདི་
ངའི་ཁྱིམ་བར་དུ་འབྱོར་ན་ཡག་ཤོས་རེད། དེ་ལྟར་མ་བྱུང་ན་ཆུས་གང་
ཁྱེར་ལྟར་བསྐུར་རྒྱུ་ལས་ཐབས་གཞན་མེད། ཅེས་བཤད་དེ་ལག་པ་ཡ་
གཅིག་གིས་སྒམ་བཀྱག་ཙམ་བྱས་ཏེ་ཆུའི་ནང་ལ་དབྱུག་རྒྱུའི་ཚུལ་བསྟན།
སྒམ་ནང་གི་ཡེ་ཤུའི་ཆོས་དཔོན་དེས་སྐད་ཆ་དེ་དག་ཐོས་རྗེས་སྐད་
ཤུགས་ཆེན་པོས། མ་དབྱུག་རོགས། མ་དབྱུག་རོགས། ང་ཕྱིར་དོན་དུ་
འཇུག་རོགས་གནང༌། ཞེས་སྐད་བརྒྱབ།
ཁེ་ལའོ་སི་གཞོན་པས་འཇིགས་སྣང་སྐྱེས་ཁུལ་གྱིས། ཨ་མ་མ། ཁོ་
ད་དུང་སྒམ་ནང་ལ་བསྡད་འདུག་པས་ངས་ལམ་སེང་ཆུའི་ནང་ལ་དབྱུགས་
ཏེ་ཤི་རུ་འཇུག་གི་ཡིན། ཞེས་བཤད།
ཡེ་ཤུའི་ཆོས་དཔོན་དེས་སྐད་ཆེན་པོ་རྒྱག་བཞིན་དུ། སྐུ་མཁྱེན།
སྐུ་མཁྱེན། དེ་ལྟར་མ་གནང་རོགས། ང་ཚེ་ཐར་བཏང་གནང་ན་ངས་
ཁྱེད་ལ་དངུལ་འབོ་གང་འབུལ་ཆོག ཅེས་ཞུ་བ་ཕུལ།
ཁེ་ལའོ་སི་གཞོན་པས། ཡ་ཡ། འོ་ན་ངས་བསམ་བློ་གཏང་ཆོག
ཅེས་བཤད་པ་དང་སྦྲགས་སྒམ་ཁ་ཕྱེ།
ཡེ་ཤུའི་ཆོས་དཔོན་མྱུར་བར་ཕྱིར་དོན་པ་དང་སྒམ་སྟོང་པ་དེ་ཆུའི་
ནང་དུ་དབྱུགས། དེ་རྗེས་ཁོ་དང་ཁེ་ལའོ་སི་གཞོན་པ་གཉིས་མཉམ་དུ་
ཁྱིམ་ལ་ལོག་ནས་ཁེ་ལའོ་སི་གཞོན་པར་དངུལ་འབོ་བྱུར་ཁེངས་གང་སྤྲད།
ཁེ་ལའོ་སི་གཞོན་པར་སྔོན་ལ་ཞིང་བདག་གི་ས་ནས་དངུལ་འབོ་གང་བྱུང་
སྟབས་ད་ཆ་ཁོ་པའི་ལག་འབུད་འཁོར་ལོ་དེ་དངུལ་གྱིས་ཁེངས་པར་འགྱུར་
རོ།
ཁེ་ལའོ་སི་གཞོན་པས་རང་ཁྱིམ་དུ་ལོག་ནས་ཁང་པའི་ནང་དུ་
སླེབས་རྗེས་ངའི་རྟ་དེའི་དོད་ལ་དངུལ་མི་ཉུང་བ་ཞིག་ཐོབ་བྱུང་། ཞེས་
གཅིག་ལབ་རྒྱག་བཞིན་དུ་ས་སྟེང་གི་དབུས་སུ་དངུལ་དེ་དག་བྱོ་སྟེ་དངུལ་
ཕུང་ཆེན་པོ་ཞིག་བཟོས། གལ་ཏེ་ངའི་རྟ་གཅིག་ལ་བརྟེན་ནས་ཕྱུག་པོ་
ཆགས་པའི་དོན་དེ་ཁེ་ལའོ་སི་རྒན་པས་ཧ་གོ་ན་ཁོས་ཏན་ཏན་ཕྲག་དོག་
བྱེད་ངེས་ཡིན་པས་ཁོ་པར་དོན་དེ་སྐོར་ཇི་བཞིན་མ་བཤད་ན་ལེགས་སྙམ།
དེས་ན་ཁོས་ཁེ་ལའོ་སི་རྒན་པའི་སར་ཕྲུ་གུ་ཞིག་འབོ་གཡར་བར་
བཏང་།
ཁེ་ལའོ་སི་རྒན་པའི་སེམས་ལ་ཡ་མཚན་ཆེ་བ་ལ། ཅ་ལག་དེ་ཁོ་ལ་
དགོས་པ་ཅི་ཡོད་དམ་སྙམ་སྟེ། དངོས་པོ་གང་ཞིག་འཇལ་བ་དེ་ཏོག་ཙམ་
འབྱར་ཐུབ་པའི་ཆེད་དུ་ཁོས་འབོའི་མཐིལ་ལ་སྣུམ་ཚི་ཕྲན་བུ་བྱུགས་ནས་
སྤྲད། གནས་ཚུལ་ནི་ཁོ་པས་བསམས་པ་ལྟར་བྱུང་ཞིང་། ཁོས་འབོ་དེ་
ཚུར་བླངས་ནས་ལྟ་དུས་འབོའི་མཐིལ་ལ་དངུལ་སྒོར་མོ་གསར་རྐྱང་གསུམ་
འབྱར་ཡོད་པ་མཐོང་།
ཁེ་ལའོ་སི་རྒན་པས། ཨ་ཡ་མཚན། གནས་ཚུལ་དེ་གང་ཞིག་ཡིན་
ནམ་སྙམ་སྟེ། ལམ་སེང་ཁེ་ལའོ་སི་གཞོན་པའི་སར་བརྒྱུགས་ཕྱིན་ནས།
ཁྱོད་ལ་དངུལ་མང་པོ་འདི་འདྲ་གང་ནས་བྱུང་ངམ། ཞེས་དྲིས་པར། དེ་
ནི་ངའི་རྟ་ལྤགས་ལས་བྱུང་བ་ཞིག་རེད། མདང་ནུབ་ངས་རྟ་ལྤགས་དེ་
བཙོངས་པ་ཡིན། ཞེས་ལན་བཏབ།
ཁེ་ལའོ་སི་རྒན་པས། འོ་ན་རྟ་ལྤགས་དེ་ལ་གོང་ཆེན་པོ་རག་འདུག
ཅེས་བཤད་དེ་འཕྲལ་མར་རང་ཁྱིམ་ལ་ལོག་ཐོག་ཁོའི་རྟ་བཞི་པོཪ་སྟ་རེ་
བཞུས་ནས་བསད་པ་དང༌། དེ་རྗེས་རྟ་ལྤགས་བཤུས་ཏེ་གྲོང་ཁྱེར་ནང་ལ་
འཚོང་བར་ཕྱིན།
ཁོས་ཁྲོམ་གཞུང་དུ། རྟ་ལྤགས་གཟིགས། རྟ་ལྤགས་གཟིགས། རྟ་
ལྤགས་གཟིགས་མཁན་ཡོད་དམ། ཞེས་འབོད།
དངོ་བཟོ་བ་དང་ཀོ་མཉེད་པ་ཡོད་ཚད་བརྒྱུགས་ཡོང་ནས་གོང་ཚད་
དྲིས་པར། ཁེ་ལའོ་སི་རྒན་པས། རྟ་ལྤགས་རེའི་རིན་ལ་དངུལ་འབོ་གང་
རེ་ཡིན། ཞེས་བཤད།
མི་དེ་ཚོས། ཁྱོད་སྨྱོ་བ་མ་རེད་དམ། ཁྱོད་ཀྱིས་ང་ཚོའི་དངུལ་ནི་
འབོ་ལ་འཇལ་རྒྱུ་འདུག་བསམ་གྱི་འདུག་གམ། ཞེས་བཤད།
ཡིན་ན་ཡང་ཁོས་སྔར་བཞིན། རྟ་ལྤགས་གཟིགས། རྟ་ལྤགས་
གཟིགས། རྟ་ལྤགས་གཟིགས་མཁན་ཡོད་དམ། ཞེས་འབོད་པ་དང་མི་
གཞན་གྱིས་གོང་ཚད་འདྲི་སྐབས་ཁོས། འབོ་གང་ཡིན། ཞེས་ཁོ་ན་
བཤད།
མི་ཚང་མས། ཁོས་ང་ཚོར་བརྙས་པ་རང་རེད། ཅེས་བཤད་དེ་
དངོ་བཟོ་བས་ཀོ་བའི་འབྲེང་ཐག་དང་ཀོ་མཉེད་པས་པང་ཁེབས་ཁྱེར་ནས་
སྡེབ་གཅིག་ཏུ་ཁེ་ལའོ་སི་རྒན་པར་ཉེས་རྡུང་བཏང་།
རྟ་ལྤགས་གཟིགས། རྟ་ལྤགས་གཟིགས། ཞེས་མི་རྣམས་ཀྱིས་ཁོ་ལ་
འཕྱ་སྨོད་བྱེད་བཞིན་དུ། ང་ཚོས་ཁྱོད་ལ་པགས་པ་ཞིག་སྤྲད་ཆོག ཁྲག་
རལ་ཡོག་ཡོག་ལྟར་གྱི་ཕག་ཀོ་ཞིག་སྤྲད་རྒྱུ་ཡིན། ད་ཁྱོད་གྲོང་ཁྱེར་ནས་
ཕར་རྒྱུགས་ཤིག ཅེས་བཤད། ཁེ་ལའོ་སི་རྒན་པར་ཉེས་རྡུང་དྲག་པོ་
འདི་ལྟ་བུ་ཞིག་ད་ཕན་ཕོག་མྱོང་མེད་པས་ཁོས་སྲོག་དང་བསྡོས་པའི་སྒོ་
ནས་བྲོས་ཕྱིན།
ཁོ་ཁྱིམ་ལ་འབྱོར་རྗེས། ད་རེས་ང་ལ་ཉེས་རྡུང་ཕོག་པའི་བུ་ལོན་དེ་
ཁེ་ལའོ་སི་གཞོན་པས་འཇལ་དགོས་ཀྱི་འདུག ངས་ཉེས་རྡུང་བཏང་ནས་
ཁོ་གསད་རྒྱུ་ཡིན། ཞེས་བཤད།
སྐབས་དེར་ཁེ་ལའོ་སི་གཞོན་པའི་ཁྱིམ་ལ་ཁོའི་རྨོ་བོ་ཚེ་ལས་འདས་
པ་དང་སྐབས་འཁེལ་ཞིང༌། རྨོ་བོ་འཚོ་བཞུགས་སྐབས་རྒྱུན་དུ་ཁོ་ལ་ནན་
པོ་དང་ཚ་པོ་བྱས་རུང་ད་རེས་ཁོ་ཡིད་སྐྱོ་བའི་ངང་རྨོ་བོའི་སྐུ་ཕུང་པང་དུ་
བླངས་ནས་རང་ཉིད་ཀྱི་དྲོ་བའི་ཉལ་སར་བསྙལ་ཏེ་འདས་ལོག་ཡོང་བའི་
རེ་བ་བྱས། སྐུ་ཕུང་དེ་མཚན་ཧྲིལ་པོ་ཉལ་སར་གཞག་དགོས་སྟབས་ཁོ་པ་
རྩིག་ཁུག་ཏུ་ཡོད་པའི་རྐུབ་བཀྱག་རྒྱབ་སྙེས་ཅན་གྱི་སྟེང་དུ་གཉིད་ཁུག་
ནས་བསྡད།
མཚན་མོ་དེར་ཁོ་རྐུབ་བཀྱག་གི་སྟེང་དུ་སྡོད་པའི་སྐབས་ཁེ་ལའོ་སི་
རྒན་པས་ལག་ཏུ་སྟ་རེ་ཞིག་ཁྱེར་ནས་ཡར་འཛུལ་འོང་། ཁོས་ཁེ་ལའོ་སི་
གཞོན་པའི་ཉལ་ས་སྔོན་ཚུད་ནས་ཤེས་སྟབས་ཤར་རེར་ཉལ་ས་ཡོད་སར་
ཕྱིན་ཏེ་ཁེ་ལའོ་སི་གཞོན་པ་ཉལ་འདུག་སྙམ་ནས་རྨོ་བོའི་མགོ་བོར་སྟ་རེ་
བཞུས། ཁ་ནས། ད་ཁྱོད་ང་ལྐུགས་པའི་མཐོང་ལ་བཞག་སྟེ་མགོ་སྐོར་
གཏོང་ཐུབ་ཀྱི་མ་རེད། ཅེས་བཤད་ནས་རང་ཁྱིམ་ལ་ལོག
ཁེ་ལའོ་སི་གཞོན་པས་གནས་ཚུལ་དེ་མཐོང་རྗེས། ཁོ་ནི་དངོས་
འབྲེལ་མི་སྡུག་ཆགས་ཤིག་རེད་འདུག ཁོས་ང་གསད་དགོས་བསམས་པ་
རེད། སྟབས་ལེགས་ནས་ངའི་རྨོ་བོ་སྔོན་ཚུད་ནས་གྲོངས་ཟིན་པ་མ་
གཏོགས་ཁོས་ངའི་རྨོ་བོའི་སྲོག་བསྐྱལ་ཚར་བ་རེད། ཅེས་བཤད།
དེ་རྗེས་ཁོས་རྨོ་བོར་ཆོས་བྱེད་པའི་ཉིན་མོར་གྱོན་པའི་གོས་ཤིག་
གཡོགས་པ་དང་། ཁྱིམ་མཚེས་ཀྱི་ས་ནས་རྟ་ཞིག་གཡར་ཏེ་རྟ་འཐེན་
འཁོར་ལོ་ཞིག་བསྡོགས་རྗེས་རྒད་མོ་དེ་རྒྱབ་ཕྱོགས་ཀྱི་སྡོད་གནས་སུ་ཙོག་
པུར་བཞག དེ་ལྟར་གཞག་དགོས་པ་ནི་ཁོས་འཁོར་ལོ་གཏོང་སྐབས་རྒད་
མོ་དེ་མི་འགྱེལ་བའི་ཆེད་དུ་རེད། ཁོ་གཉིས་ཡ་རེ་ཡོ་རེའི་ངང་ནགས་ཚལ་
བསྒྲོལ་རྗེས་ཉི་མ་ཤར་སྐབས་སུ་མགྲོན་ཁང་ཞིག་གི་སྒོ་འགྲམ་དུ་འབྱོར་
ཞིང་། ཁེ་ལའོ་སི་གཞོན་པ་དེར་འཁོར་ལོའི་ཁ་བཀག་ནས་མགྲོན་ཁང་
ནང་ལྟོ་ཆས་ཟ་བར་ཕྱིན།
མགྲོན་ཁང་དེའི་བདག་པོ་ནི་འབྱོར་པ་ཧ་ཅང་ཆེན་པོ་ཡོད་མཁན་
ཞིག་ཡིན་ཞིང་། ཁོ་སེམས་ཧ་ཅང་བཟང་རུང་གཤིས་རྒྱུད་ཤིན་ཏུ་རྩུབ་
པས་ཁོའི་གཟུགས་ཡོངས་སུ་ཚེར་མ་སྐྱེས་ཡོད་པ་ལྟ་བུ་རེད།
ཁོས་ཁེ་ལའོ་སི་གཞོན་པར། སྐུ་ཁམས་བཟང་། ཞེས་བཤད་རྗེས།
ཁྱེད་དེ་རིང་ནས་ཆོས་བྱེད་ཉིན་མོའི་གོས་དེ་གྱོན་པ་ནི་སྔ་དྲགས་པ་མ་རེད་
དམ། ཞེས་བཤད་པར། ཁེ་ལའོ་སི་གཞོན་པས། དེ་རིང་ང་རྨོ་བོ་ལགས་
དང་མཉམ་དུ་གྲོང་ཁྱེར་ནང་འགྲོ་མཁན་ཡིན། ད་ལྟ་ཁོང་ཕྱི་ལོགས་ཀྱི་རྟ་
འཐེན་འཁོར་ལོའི་སྟེང་དུ་བཞུགས་ཡོད། ངས་རྨོ་བོ་ལགས་ཁང་པ་
འདིའི་ནང་དུ་གདན་འདྲེན་ཞུས་ན་མི་འགྲིག་པས་ཁྱེད་ཀྱིས་རྨོ་བོ་ལགས་
ལ་ཆང་མངར་མོ་པི་ཙི་གང་བསྐྱལ་བར་ཕེབས་ན་འགྲིག་གམ། ཁོང་གི་
སྙན་ཅོག་འཁྲོག་ཙམ་ཡོད་སྟབས་ཁྱེད་ཀྱིས་སྐད་ཤུགས་ཆེ་ཙམ་རྒྱག་རོགས།
ཞེས་བཤད།
མགྲོན་ཁང་གི་བདག་པོ་དེས། ལགས་སོ། ངས་ཕྱིན་ཆོག ཅེས་
བཤད་ནས་ཆང་མངར་མོ་པི་ཙི་ཆེན་པོ་གང་བླུགས་ཏེ་རྨོ་བོ་གཤིན་པོའི་
སར་ཕྱིན་པ་དང་། རྨོ་བོ་ནི་རྟ་འཐེན་འཁོར་ལོའི་ནང་དུ་ཙོག་གེར་བསྡད་
འདུག་པ་མཐོང་།
ཆང་ཁང་གི་བདག་པོ་དེས། འདི་ནི་ཁྱེད་ཀྱི་བུས་ཁྱེད་ལ་ཉོས་པའི་
ཆང་ཡིན། ཞེས་བཤད། འོན་ཀྱང་རྨོ་བོ་གཤིན་པོས་སྐད་ཆ་ཚིག་གཅིག་
ཀྱང་མ་བཤད་པར་སྔར་བཞིན་ཙོག་གེར་བསྡད།
མགྲོན་ཁང་གི་བདག་པོ་དེས་སྐད་ཤུགས་ཆེན་པོས། ཁྱེད་གོ་མ་
བྱུང་ངམ། འདི་ནི་ཁྱེད་ཀྱི་བུས་ཁྱེད་ལ་ཉོས་པའི་ཆང་རེད། ཅེས་འབོད།
ཁོས་སྐད་ཆ་དེ་ཐེངས་ཁ་ཤས་བཤད་ཀྱང་རྨོ་བོ་དེ་འགུལ་ཙམ་ཡང་
མ་བྱས་སྟབས་ཁོ་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ནས་ཆང་བླུགས་པའི་པི་ཙི་དེ་རྨོ་
བོའི་གདོང་ལ་བཞུས། ཆང་མངར་མོ་རྨོ་བོའི་སྣ་ཡི་སྟེང་ནས་མར་རྒྱུགས་
ཡོང་བ་དང་ཐོག་མ་ནས་རྨོ་བོ་དེ་ཙོག་པུར་བཞག་པ་ལས་དམ་པོར་
བསྡམས་མེད་སྟབས་རྟ་འཐེན་འཁོར་ལོའི་རྒྱབ་ཕྱོགས་སུ་མར་འགྱེལ།
ཁེ་ལའོ་སི་གཞོན་པས་ཚུལ་དེ་མཐོང་རྗེས། ཨ་ཙི་ལ། ཞེས་ཟེར་
འཕྲལ་སྒོའི་ཕྱིར་བརྒྱུགས་ཕྱིན་ནས་མགྲོན་ཁང་གི་བདག་པོའི་སྐེད་པར་
འཐམས་ཐོག ཁྱོད་ཀྱིས་ངའི་རྨོ་བོ་ལགས་བསད་སོང༌། ལྟོས་དང་ཁོང་
གི་དཔྲལ་བར་ཨི་ཁུང་ཆེན་པོ་ཞིག་བརྟོལ་འདུག ཅེས་བཤད།
མགྲོན་ཁང་གི་བདག་པོའང་ཡིད་སྐྱོ་ནས་ལག་གཉིས་འཕུར་འཕུར་
གཏོང་བཞིན་དུ། ཨ་ཁ་ཁ། ད་ཆག་སྒོ་བསླངས་སོང༌། འདི་ནི་ང་སྡུག་
རླུང་ལངས་དྲགས་པ་རང་གིས་བྱས་སོང་། བརྩེ་བར་འོས་པའི་ཁེ་ལའོ་སི་
གཞོན་པ་ལགས། ངས་ཁྱེད་ལ་དངུལ་འབོ་གང་འབུལ་རྒྱུ་མ་ཟད། ཁོང་
ང་རང་གི་རྨོ་བོ་ངོ་མ་ལྟར་དུ་བརྩིས་ནས་ངས་དུར་སྦས་བྱ་ཆོག འོན་ཀྱང་
ཁྱེད་ཀྱིས་དོན་འདིའི་སྐོར་ཕྱི་ལ་མ་གྱར་བ་གནང་རོགས། གལ་ཏེ་ཕྱི་ལ་
གྱར་ན་ངའི་མགོ་འདི་མཇིང་པའི་སྒང་ལ་གནས་མི་ཐུབ། དེ་ནི་བཀྲ་མི་
ཤིས་པའི་བྱ་བ་གང་འདྲ་ཞིག་མ་རེད་དམ། ཞེས་བཤད།
དེས་ན་ཁེ་ལའོ་སི་གཞོན་པར་སླར་ཡང་དངུལ་འབོ་གང་བྱུང་བ་མ་
ཟད། མགྲོན་ཁང་གི་བདག་པོ་དེས་སོ་སོའི་གཉེན་ཉེ་ལྟར་ཁོ་པའི་རྨོ་བོ་
དུར་སྦས་ཀྱང་བྱས་པ་རེད།
ཁེ་ལའོ་སི་གཞོན་པ་རང་ཁྱིམ་ལ་ལོག་མ་ཐག་ཁེ་ལའོ་སི་རྒན་པའི་
སར་ཕྲུ་གུ་འབོ་གཡར་བར་བཏང་།
ཁེ་ལའོ་སི་རྒན་པའི་སེམས་ལ་ཨ་ཡ་མཚན། ངས་སྟ་རེ་བཞུས་ནས་
ཁོ་བསད་མ་ཐུབ་པ་རེད་དམ། ངས་དངོས་སུ་ལྟ་བར་ཕྱིན་ན་མ་གཏོགས་
མི་འགྲིག་སྙམ་སྟེ་ཁོ་པ་རང་ཉིད་ཀྱིས་འབོ་ཁྱེར་ནས་ཁེ་ལའོ་སི་གཞོན་པའི་
སར་ལྟ་བར་སོང་།
ཁོས་ས་སྟེང་དུ་དངུལ་འབོར་ཆེན་སྤུངས་ཡོད་པ་མཐོང་འཕྲལ་མིག་
གཉིས་ཆེས་ཆེར་གདངས་བཞིན་དུ། ཁྱོད་ལ་དངུལ་ཕོན་ཆེན་པོ་འདི་
འདྲ་གང་ནས་བྱུང་ངམ། ཞེས་དྲིས་པར། ཁེ་ལའོ་སི་གཞོན་པས། ཁྱེད་
ཀྱིས་སྟ་རེ་བཞུས་ནས་ངའི་རྨོ་བོ་ལགས་བསད་པ་ལས་ང་གསད་མ་ཐུབ་པ་
རེད། ངས་དངུལ་འབོ་གང་བྱས་ནས་རྨོ་བོ་ལགས་བཙོངས་པ་ཡིན།
ཞེས་ལན་བཏབ།
ཁེ་ལའོ་སི་རྒན་པས། འོ་ན་གོང་ཆེན་པོ་རག་འདུག ཅེས་ཟེར་
འཕྲལ་རང་ཁྱིམ་ལ་ལོག་ནས་རང་ཉིད་ཀྱི་རྨོ་བོ་ལ་སྟ་རེ་བཞུས་ཏེ་བསད།
དེ་རྗེས་ཁོས་རྨོ་བོའི་རོ་དེ་རྟ་འཐེན་འཁོར་ལོ་ཞིག་གི་ནང་དུ་བླུགས་ནས་
གྲོང་ཁྱེར་ནང་ལ་འཚོང་བར་ཕྱིན་པ་དང་། སྨན་སྦྱོར་བྱེད་མཁན་ཞིག་གི་
སྡོད་སར་འབྱོར་རྗེས་མི་དེར་མིའི་རོ་ཉོ་མིན་སྐད་ཆ་དྲིས་པར། སྨན་སྦྱོར་
བྱེད་མཁན་དེས། འདི་སུའི་རོ་རེད་དམ། ཁྱོད་ལ་གང་ནས་བྱུང་བ་ཡིན་
ནམ། ཞེས་དྲིས།
ཁེ་ལའོ་སི་རྒན་པས། འདི་ནི་ངའི་རྨོ་བོ་རེད། རིན་གོང་ལ་དངུལ་
འབོ་གང་ཡོང་ཆེད་ངས་སྟ་རེ་བཞུས་ནས་བསད་པ་ཡིན། ཞེས་བཤད།
སྨན་སྦྱོར་བྱེད་མཁན་དེས། དཀོན་མཆོག་མཁྱེན། ཁྱོད་དངོས་
གནས་སྨྱོ་བ་མ་རེད་དམ། ཁ་ནས་གང་བྱུང་མང་བྱུང་མ་ཤོད་ཅིག གལ་
ཏེ་ཡང་བསྐྱར་ཁ་ནས་གང་ཐོན་བཤད་ན་ཁྱོད་ཀྱི་སྐེ་གཅོད་ཀྱི་རེད། ཅེས་
བཤད་ཐོག ད་རེས་ཁོ་པའི་ལས་ཀ་དེ་འགྲིག་མེད་ལུགས་དང་ཁོ་པ་ནི་མི་
ངན་རྩེར་སོན་པ་ཞིག་ཡིན་སྟབས་ཉེས་ཆད་གང་ཞིག་ཕོག་དགོས་པའི་སྐོར་
ཡང་དྲང་པོར་བཤད། ཁེ་ལའོ་སི་རྒན་པས་ཉན་རྗེས་སྐྲག་ཐག་ཆོད་ནས་
མགྱོགས་མྱུར་སྨན་བཟོ་ས་ནས་ཕྱིར་དོན་ཐོག་རྟ་འཐེན་འཁོར་ལོའི་སྟེང་དུ་
འཛེགས་པ་དང་། རྟ་ལ་ལྕག་གིས་བསྐུལ་ནས་ཁྱིམ་ལ་ལོག སྨན་སྦྱོར་
བྱེད་མཁན་དང་དེར་ཡོད་མི་རྣམས་ཀྱིས་ཁོ་ནི་སྨྱོན་པ་ཞིག་རེད་བསམས་
ཏེ་བྲོས་བྱོལ་དུ་བཏང་།
ཁེ་ལའོ་སི་རྒན་པས་རྟ་འཐེན་འཁོར་ལོ་དེད་ནས་ལམ་ཆེན་ཐོག་ཏུ་
སླེབ་སྐབས། ད་རེས་དོན་གྱི་རྐྱེན་རྩ་དེ་ཁྱོད་ལ་ཐུག་ཡོད། ཁེ་ལའོ་སི་
གཞོན་པ་ཁྱོད་རང་ལ་ཐུག་ཡོད། ཅེས་གཅིག་ལབ་བརྒྱབ། ཁྱིམ་ལ་
འབྱོར་རྗེས་ལམ་སེང་སྒྱེ་མོ་ཆེ་ཤོས་ཤིག་བཙལ་ཏེ་ཤར་རེར་ཁེ་ལའོ་སི་
གཞོན་པའི་ཁྱིམ་ལ་ཡོང་ནས། ཁྱོད་ཀྱིས་སླར་ཡང་ང་ལ་མགོ་སྐོར་ཐེངས་
གཅིག་བཏང་བྱུང་། ཐེངས་དང་པོར་ངས་རང་ཉིད་ཀྱི་རྟ་གསད་དགོས་
བྱུང་བ་དང་། ད་རེས་ཡང་ངས་རང་གི་རྨོ་བོ་ལགས་གསད་དགོས་བྱུང་བ་
ནི་འགན་ཡོངས་ཁྱོད་ལ་ཐུག་ཡོད། ད་ནས་བཟུང་ཁྱོད་ཀྱིས་སླར་ཡང་ང་
ལ་མགོ་སྐོར་གཏང་རྒྱུའི་རེ་སྟོང་མ་གྱིས་ཤིག ཅེས་བཤད་མ་ཐག་ཁེ་ལའོ་
སི་གཞོན་པའི་སྐེད་པ་ནས་བཀུག་སྟེ་སྒྱེ་མོ་ཆེན་པོ་དེའི་ནང་དུ་བླུགས། དེ་
ནས་སྒྱེ་མོ་རྒྱབ་ཏུ་ཁུར་ཏེ་སྐད་ཤུགས་ཆེན་པོས། ད་ངས་ཁྱོད་ཆུའི་ནང་
བསྣུབས་ཏེ་གསད་རྒྱུ་ཡིན། ཞེས་བཤད།
ཆུའི་ཁར་འགྲོ་བར་ལམ་ཐག་ཧ་ཅང་རིང་པོ་ཡོད་པ་དང་། སྒལ་
པར་ཁུར་བའི་ཁེ་ལའོ་སི་གཞོན་པ་ནི་ཁུར་བདེ་བའི་དངོས་པོ་ཞིག་གཏན་
ནས་མ་ཡིན་ཞིང་། ལམ་ཁ་དེའི་འཁྲིས་སུ་ཡེ་ཤུའི་ཆོས་ཁང་ཞིག་ཡོད་པ་
དང་། མི་རྣམས་ཀྱིས་དེའི་ནང་ལ་རོལ་ཆའི་སྒྲའི་ཁྲོད་དུ་བསམ་པ་རྣམ་
དག་གི་སྒོ་ནས་དམ་པའི་གདམས་ངག་གི་གཞས་གཏོང་བཞིན་འདུག ཁེ་
ལའོ་སི་རྒན་པའི་སེམས་སུ་སྔོན་ལ་ནང་དུ་ཕྱིན་ནས་དམ་པའི་གསུང་ཤོ་ལོ་
ཀ་གཅིག་ཉན་རྗེས་གཞི་ནས་ཕྱིན་ན་ཕྱི་མི་དྲགས། མི་ཡོད་ཚད་ཆོས་ཁང་
ནང་ལ་ཡོད་སྟབས་ཁེ་ལའོ་སི་གཞོན་པ་ཁོ་ཐར་ས་མེད་སྙམ་སྟེ་སྒྱེ་མོ་ཆེན་པོ་
དེ་ཆོས་ཁང་གི་སྒོ་འགྲམ་ལ་ཕབ་རྗེས་ཆོས་ཁང་ནང་ལ་འཛུལ།
སྒྱེ་མོའི་ནང་དུ་ཡོད་པའི་ཁེ་ལའོ་སི་གཞོན་པས། ཨ་ཙི། དཀོན་
མཆོག་མཁྱེན། ཞེས་དབུགས་རིང་ཞིག་བཏང་ནས་རྡོག་ཤད་དང་འཕག་
འཚག་ཇི་ལྟར་བརྒྱབ་རུང་བསྡམས་ཐག་དེ་གྲོལ་མ་ཐུབ་པ་རེད། སྐབས་
དེར་བགྲེས་སོང་མགོ་དཀར་ཞིག་གིས་ལག་ཏུ་རྒྱུག་རིང་གཅིག་ཁྱེར་ནས།
བ་གླང་ཁྱུ་གཅིག་འདེད་བཞིན་ཡོང་བ་དང༌། ཁེ་ལའོ་སི་གཞོན་པ་བླུགས་
པའི་སྒྱེ་མོ་དེ་བ་ཕྱུགས་ཀྱི་རྡོག་བརྫིས་ཐེབས་ནས་མར་རིལ་བ་རེད།
ཨ་ཙི། དཀོན་མཆོག་མཁྱེན། ཞེས་ཁེ་ལའོ་སི་གཞོན་པས་སླར་
ཡང་དབུགས་རིང་ཞིག་བཏང་སྟེ། ང་ན་སོ་ཆུང་ཆུང་འདི་ལས་མེད་རུང་
ད་ལྟ་ནས་བདེ་བ་ཅན་ལ་འགྲོ་རན་པ་རེད། ཅེས་འབོད།
བགྲེས་སོང་དེས། སྙིང་རྗེ་དགོས་པའི་རྒད་པོ་བདག་ནི་ལོ་ན་མཐོ་
པོ་འདི་ལྟ་བུ་ཡིན་རུང་ད་ལྟའང་བདེ་བ་ཅན་ལ་འགྲོ་ཐུབ་ཀྱི་མི་འདུག
ཅེས་བཤད།
ཁེ་ལའོ་སི་གཞོན་པས་སྐད་ཤུགས་ཆེན་པོས། འོ་ན་ཁྱེད་ཀྱིས་སྒྱེ་
མོའི་ཐག་པ་བཀྲོལ་ཏེ་ང་ཕྱིར་ཐོངས་དང་། ཁྱེད་ཀྱིས་ངའི་ཚབ་ཏུ་སྒྱེ་མོའི་
ནང་དུ་འཛུལ་ན་ལམ་སེང་བདེ་བ་ཅན་ལ་འགྲོ་ཐུབ། ཅེས་བཤད།
བགྲེས་སོང་དེས། །འོ་ན་ཡག་པོ་བྱུང་། ང་དེ་ལྟར་བྱེད་འདོད་
འདུག ཅེས་བཤད་ནས་སྒྱེ་མོའི་ཁ་དེ་ཕྱེ་བ་དང་། ཁེ་ལའོ་སི་གཞོན་པས་
མྱུར་བར་ཕྱིར་ཐོན།
བགྲེས་སོང་དེས། བ་གླང་དེ་རྣམས་ཁྱེད་ཀྱིས་བདག་པོ་རྒྱག་རོགས།
ཞེས་བཤད་ནས་སྒྱེ་མོའི་ནང་ལ་འཛུལ་བ་དང་ཁེ་ལའོ་སི་གཞོན་པས་སྒྱེ་
མོའི་ཁ་དམ་པོ་བསྡམས་རྗེས་བ་གླང་རྣམས་དེད་ནས་སོང་ངོ་།
ཡུན་རིང་མ་སོང་བར་ཁེ་ལའོ་སི་རྒན་པས་ཆོས་ཁང་ནས་ཕྱིར་ཐོན་
ཡོང་བ་དང་སླར་ཡང་སྒྱེ་མོ་སྒལ་པར་ཁུར་ནས་འགྲོ་དུས་སྒྱེ་མོ་དེ་སྔོན་ལས་
ཡང་དུ་སོང་བའི་སྣང་བ་བྱུང་ཞིང་། དངོས་གནས་རེད། བགྲེས་སོང་དེ་
ནི་ཁེ་ལའོ་སི་གཞོན་པའི་ལྗིད་ཚད་ཀྱི་ཕྱེད་ཀ་ལས་མེད་པ་རེད།
ཁེ་ལའོ་སི་རྒན་པས། ་ལྟ་ཁོ་ད་གིན་ལས་ཡང་དུ་སོང་འདུག
སྔོན་ལ་ད་གིན་ངས་དམ་པའི་གདམས་ངག་ཤོ་ལོ་ཀ་གཅིག་ཉན་པའི་རྐྱེན་
གྱིས་རེད། ཅེས་གཅིག་ལབ་བརྒྱབ།
ཁོས་ཤར་རེར་ཁ་ཞེང་ཆེ་ཞིང་གཏིང་ཟབ་པའི་ཆུའི་ཁར་སླེབས་རྗེས་
བ་གླང་འདེད་མཁན་བགྲེས་སོང་བླུགས་པའི་སྒྱེ་མོ་དེ་ཆུའི་ནང་དུ་དབྱུགས་
པ་དང་། དེ་ནི་ཁེ་ལའོ་སི་གཞོན་པ་རེད་སྙམ་སྟེ། ག་ལེར་ཕེབས། ད་
ནས་བཟུང་ཁྱོད་ཀྱིས་ང་ལ་མགོ་སྐོར་གཏང་རྒྱུ་ཡོང་གི་མ་རེད། ཅེས་སྐད་
ཆེན་པོ་བརྒྱབ།
དེ་རྗེས་ཁོ་ཁྱིམ་ལ་ལོག་པའི་ལམ་བར་དུ་ལམ་བཞི་མདོ་ཁ་ཞིག་ལ་
སླེབ་དུས་ཁེ་ལའོ་སི་གཞོན་པས་ཕྱུགས་ཟོག་ཁྱུ་གཅིག་འདེད་བཞིན་ཡོང་བ་
དང་ཁ་ཐུག་ཏག་ཏག་བརྒྱབ།
ཁེ་ལའོ་སི་རྒན་པས། འདི་ནི་གང་འདྲ་ཞིག་རེད་དམ། ངས་ཁྱོད་
ཆུའི་ནང་ལ་དབྱུགས་ནས་གསད་མ་ཐུབ་པ་རེད་དམ། ཞེས་དྲིས།
ཁེ་ལའོ་སི་གཞོན་པས། དེ་རང་ཡིན། ཆུ་ཚོད་ཕྱེད་ཀའི་གོང་ལ
ཁྱོད་ཀྱིས་ང་ཆུའི་ནང་ལ་དབྱུགས་བྱུང༌། ཞེས་ལན་བཏབ།
ཁེ་ལའོ་སི་རྒན་པས། འོ་ན་ཁྱོད་ལ་ཕྱུགས་ཟོག་ཡག་པོ་འདི་འདྲ་
གང་ནས་བྱུང་ངམ། ཞེས་དྲིས་པར། ཁེ་ལའོ་སི་གཞོན་པས། དེ་དག་
ཚང་མ་རྒྱ་མཚོའི་ནང་གི་ཕྱུགས་ཟོག་རེད། ཅེས་དང་། ངས་ཁྱེད་ལ་
གནས་ཚུལ་ཞིབ་ཕྲ་བཤད་རྒྱུ་མ་ཟད། ད་དུང་ཁྱེད་ལ་ང་ཆུའི་ནང་
དབྱུགས་པར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ད་ལྟ་ང་རླུང་རྟ་འཕེལ་བའི་སྒང་
ཡིན་པས་ང་དངོས་འབྲེལ་འབྱོར་པ་ཆེན་པོ་ཆགས་སོང་། དེ་ནི་ཁྱེད་ཀྱིས་
དོགས་པ་ཟ་མི་དགོས་པ་ཞིག་ཡིན། ཐོག་མར་ང་སྒྱེ་མོའི་ནང་ལ་སྡོད་དུས་
ཞེད་སྣང་ཧ་ཅང་ཆེན་པོ་བྱུང༌། དེ་རྗེས་ཁྱེད་ཀྱིས་ཟམ་པའི་ཐོག་ནས་ང་
ཆུ་གྲང་མོའི་ནང་དབྱུག་སྐབས་ངའི་རྣ་བའི་འཁྲིས་སུ་ལྷགས་པ་ཤུར་ཤུར་
ཞིག་བརྒྱབ་སྟེ་ང་ལམ་སེང་ཆུའི་མཐིལ་བར་དུ་ནུབ་བྱུང༌། འོན་ཀྱང་ཆུའི་
མཐིལ་ལ་རྩྭ་ཧ་ཅང་མཐུག་པོ་སྐྱེས་འདུག་པས་ང་རྩྭའི་སྟེང་དུ་ལྷུངས་ནས་
བརྡབ་ཆག་གང་ཡང་མ་བྱུང་ལ་སྒྱེ་མོའི་ཁ་དེའང་རང་བཞིན་གྱིས་བྱེ་སོང་།
སྐབས་དེར་ལུས་ལ་གངས་ལྟར་དཀར་བའི་གོས་ཤིག་གྱོན་པ་དང་། མགོ་
བོར་མེ་ཏོག་གི་ཕྲེང་བ་ལྗང་གུ་ཞིག་གྱོན་པའི་ལང་ཚོ་མ་ཡིད་དུ་འོང་བ་ཞིག་
ཡོང་སྟེ་ངའི་ལག་པ་ནས་བཟུང་བཞིན་དུ་ཁེ་ལའོ་སི་གཞོན་པ་ཁྱེད་ཕྱག་
ཕེབས་གནང་བྱུང་། སྔོན་ལ་ངས་ཁྱེད་ལ་ཕྱུགས་ཟོག་ཁ་ཤས་འབུལ་རྒྱུ་
ཡིན། ལམ་ཁ་འདི་བརྒྱུད་ནས་སླར་ཡང་མདུན་ཕྱོགས་སུ་ལེ་དབར་བཅུ་
གཉིས་སོང་མཚམས་ད་དུང་ཕྱུགས་ཟོག་ཁྱུ་ཆེན་ཞིག་ཡོད་པ་དེ་དག་ཚང་
མཁྱེད་ལ་འབུལ་ཆོག ཅེས་བཤད་བྱུང༌། དེའི་མཚམས་སུ་ཆུ་བོ་ནི་རྒྱ་
མཚོའི་ནང་སྡོད་མཁན་གྱི་འགྲོ་ལམ་ཡིན་པ་ངས་གཞི་ནས་ཤེས་བྱུང་། ཁོ་
ཚོ་རྒྱ་མཚོའི་འོག་ཏུ་འགྲོ་ཡི་ཡོད་པ་དང་། ཆུ་བོ་དེ་རྫོགས་རྫོགས་བར་
སོང་མཚམས་རྒྱ་མཚོའི་དཀྱིལ་དབུས་སུ་སླེབས་ཀྱི་ཡོད། དེ་གར་མཛེས་
སྡུག་ལྡན་པའི་མེ་ཏོག་ཁྲ་ལྷམ་མེར་བཞད་ཡོད་པ་དང་རྩྭ་སྣ་མང་པོ་ཞིག་
སྐྱེས་འདུག ཉ་རྣམས་ཆུའི་ནང་ལ་རྐྱལ་བརྒྱབ་སྟེ་ངའི་རྣ་བའི་འཁྲིས་
ནས་ཕར་འགྲོ་དུས་འདབ་ཆགས་ནམ་མཁའི་དབྱིངས་སུ་འཕུར་བ་དང་
འདྲ་ཞིང་། དེ་གར་ཡོད་པའི་མི་རྣམས་ནི་མཛེས་ཤིང་རྣམ་པར་བཀྲ་བ་
དང་རི་ཀླུང་གང་སར་རྩྭ་ཟ་བཞིན་ཡོད་པའི་ཕྱུགས་ཟོག་ནི་ཤ་ཤེད་བཟང་
བས་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་འདུག ཅེས་བཤད།
ཁེ་ལའོ་སི་རྒན་པས། ཆུའི་ནང་ལ་ཡག་པོ་དེ་ལྟ་བུ་ཞིག་ཡོད་བཞིན་
དུ་ཁྱོད་ང་ཚོའི་འདི་གར་ལོག་ཡོང་ནས་ཅི་བྱེད་དམ། གལ་ཏེ་ང་ཡིན་ན་
ཚུར་ལོག་འདོད་ཡོང་བ་མི་འདུག ཅེས་བཤད།
དེའི་ལན་དུ་ཁེ་ལའོ་སི་གཞོན་པས། དེ་ནི་ངའི་སྤྱང་གྲུང་ལྡན་ས་དེ་
ཡིན། ངས་ད་གིན་ཁྱེད་ལ་ཞུས་པ་ལྟར་རྒྱ་མཚོའི་ནང་གི་ལང་ཚོ་མ་དེས་
ལམ་ཆེན་འདི་བརྒྱུད་ནས་མདུན་ཕྱོགས་སུ་ལེ་དབར་བཅུ་གཉིས་སོང་
མཚམས་ཕྱུགས་ཟོག་ཁྱུ་ཆེན་ཞིག་ཡོད། ཅེས་བཤད་བྱུང་། ལང་ཚོ་མ་དེ་
ལ་འགྲོ་ལམ་གཞན་དག་མེད་རྐྱེན་ཁོང་གིས་བཤད་པའི་ལམ་ཁ་ཟེར་བ་ནི་
ཆུ་བོ་ཁོ་ནར་ཟེར་བ་རེད། འོན་ཀྱང་ཆུ་བོ་ནི་ཕར་ཀྱོག་ཚུར་ཀྱོག་གི་འགྲོ་
ལམ་ཀྱག་ཀྱོག་ཤ་སྟག་ཡིན་པས་གལ་ཏེ་སོ་སོས་འཇོན་ན་སྐམ་སར་ཕྱིར་
ལོག་རྗེས་གྲོང་སྡེའི་ཕྱི་རོལ་བརྒྱུད་ནས་སླར་ཡང་ཆུ་བོར་འཛུལ་ན་ཤར་
རེར་འགྲོ་དགོས་ས་དེར་སླེབ་ཐུབ། དེ་ལྟར་བྱས་ན་ལམ་ཆེན་ལེ་དབར་
དྲུག་ཙམ་ཐུང་དུ་འགྲོ་ཡི་ཡོད་སྟབས་ང་ལ་རྒྱ་མཚོའི་ཕྱུགས་ཟོག་དེ་དག་སྔ་
ཙམ་འཐོབ་ཐུབ་ཀྱི་རེད། ཅེས་བཤད།
ཁེ་ལའོ་སི་རྒན་པས། བྱས་ན་ཁྱེད་རང་ནི་བསོད་ནམས་བསགས་
པའི་མི་ཞིག་རེད། ཁྱེད་ཀྱིས་དགོངས་པ་བཞེས་དང༌། གལ་ཏེ་ངས་ཀྱང་
རྒྱ་མཚོའི་འོག་ཏུ་ཕྱིན་ན་ང་ལ་རྒྱ་མཚོའི་ཕྱུགས་ཟོག་གང་འཚམས་འཐོབ་
ཐུབ་བམ། ཞེས་དྲིས་པར།
དེའི་ལན་དུ་ཁེ་ལའོ་སི་གཞོན་པས། ངས་བལྟས་ན་ཕལ་ཆེར་
འཐོབ་ཐུབ་མདོག་ཁ་པོ་རེད། ཡིན་ནའང་ཁྱེད་ལྗིད་ཚད་ཧ་ཅང་ཆེ་བས་
ངས་ཁྱེད་སྒྱེ་མོའི་ནང་བླུགས་ནས་ཆུ་འགྲམ་བར་སྒལ་པར་ཁུར་ནས་འགྲོ་
མི་ཐུབ་པས། གལ་སྲིད་ཁྱེད་རང་སོ་སོས་ཆུ་འགྲམ་བར་ཕྱིན་ནས་སྒྱེ་མོའི་
ནང་འཛུལ་གྱི་ཡིན་ན་ཁྱེད་ཆུའི་ནང་ལ་དབྱུག་རོགས་ངས་བྱ་ཆོག ཅེས་
བཤད།
ཁེ་ལའོ་སི་རྒན་པས། བཀའ་དྲིན་ཆེ། ཡིན་ན་ཡང་ང་རྒྱ་མཚོའི་
འོག་ལ་ཕྱིན་རུང་རྒྱ་མཚོའི་ཕྱུགས་ཟོག་མ་ཐོབ་པ་ཡིན་ན་ངས་ཁྱོད་ལ་ཉེས་
རྡུང་དྲག་པོ་གཏང་རྒྱུ་ཡིན་པས་དོན་དེ་ཁྱོད་ཀྱི་སེམས་ལ་ཞོག་ཅིག ཅེས་
བཤད།
ཁེ་ལའོ་སི་གཞོན་པས། འདི་ལྟར་གསུངས་མི་ཉན། ངར་པོ་འདི་
འདྲ་གནང་ག་ལ་དགོས། ཞེས་བཤད་རྗེས་ཁོ་གཉིས་མཉམ་དུ་ཆུ་འགྲམ་
ལ་སོང་ཞིང་། བ་གླང་དེ་དག་ཁ་ཧ་ཅང་སྐོམ་སྟབས་ཆུ་འཐུང་རྒྱུར་རྔམས་
ཏེ་སྲོག་དང་བསྡོས་པའི་སྒོ་ནས་ཆུ་འགྲམ་ལ་བརྒྱུགས་ཕྱིན།
ཁེ་ལའོ་སི་གཞོན་པས། གཟིགས་དང་། ཁོ་ཚོ་ཆུའི་འོག་ཏུ་ལོག་
རྒྱུར་བྲེལ་བ་ག་ཚོད་བྱེད་ཀྱི་མི་འདུག་གམ། ཞེས་བཤད།
ཁེ་ལའོ་སི་རྒན་པས། ཡིན་ངོ་མ་རེད། འོན་ཀྱང་ཁྱེད་ཀྱིས་སྔོན་དུ་
ང་ལ་རོགས་རམ་བྱ་དགོས། རོགས་རམ་མ་བྱས་ན་ངས་ཁྱོད་ལ་ཉེས་རྡུང་
དྲག་པོ་ཞིག་གཏང་རྒྱུ་ཡིན། ཞེས་བཤད།
དེས་ན་ཁོས་གླང་གོག་གི་སྒལ་སྟེང་ནས་སྒྱེ་མོ་ཆེན་པོ་ཞིག་ཕབ་སྟེ་
ནང་ལ་འཛུལ་བ་དང་། ང་ཆུའི་འོག་ཏུ་དིམ་ཨེ་ཡོང་སྙམ་པའི་དོགས་པ་
འདུག་པས་ཁྱེད་ཀྱིས་སྒྱེ་མོའི་ནང་རྡོ་ཆེན་པོ་ཞིག་བླུགས་རོགས། ཞེས་
བཤད།
ཁེ་ལའོ་སི་གཞོན་པས། ཁྱེད་ཐུགས་ཁྲལ་གནང་མི་དགོས། ཞེས་
བཤད་ནས་སྒྱེ་མོའི་ནང་རྡོ་ཆེན་པོ་ཞིག་བླུགས་པ་དང་ཐག་པས་ཁ་དམ་
པོར་བསྡམས་རྗེས་ཆུའི་ནང་ལ་དབྱུགས་པས་འདུ་ལུམ་ཟེར་བ་དང་སྦྲགས་
ཁེ་ལའོ་སི་རྒན་པ་ཆུའི་འོག་ཏུ་ནུབ།
ཁེ་ལའོ་སི་གཞོན་པས། ད་ཁྱེད་ཕྱུགས་ཟོག་འཚོལ་བར་ག་ལེར་
ཕེབས་ཤིག ངས་བྱས་ན་ཁྱོད་རང་ལ་ཕྱུགས་ཟོག་རྙེད་རྒྱུ་སྤྲོས་བྲལ་རེད།
ཅེས་བཤད་རྗེས་ཕྱུགས་ཟོག་དེ་རྣམས་དེད་ནས་རང་ཁྱིམ་ལ་ལོག་གོ །

མེ་རྫས་སྒམ་ཆུང་།

གཞུང་ལམ་ཐོག་དམག་མི་ཞིག་གིས་གཅིག་གཉིས་གཅིག་གཉིས་
ཞེས་འབོད་ནས་འགྲོ་བཞིན་ཡོད་པ་དང་། ཁོ་པས་རྒྱབ་ལ་ཕྱོགས་འགྲོའི་
ལྟོ་ཕད་ཅིག་འཁུར་བ་དང་། སྐེད་པར་གྲི་དཔའ་དམ་བཏགས་ཡོད་པ་
རེད། ཁོ་པ་དམག་འཁྲུག་ནང་ཐེངས་ཁ་ཤས་ཞུགས་མྱོང་བས་ད་ལྟ་རང་
ཁྱིམ་ལ་ལོག་ཡོང་། ལམ་བར་དུ་ཁོང་ལ་ལྷ་འབེབས་མཁན་རྨོ་བོ་གཅིག་
དང་ཐུག རྨོ་བོ་དེ་ནི་མས་མཆུ་ནུ་མའི་འཁྲིས་སུ་གློད་ཡོད་པས་འཇིགས་
སུ་རུང་བ་ཞིག་ཡོད་མོད། ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས དམག་མི་
ལགས། སྐུ་ཁམས་བཟང་། ཁྱེད་ཀྱི་དཔའ་དམ་འདི་ཧ་ཅང་ལེགས་ལ་ལྟོ་
ཕད་ཀྱང་དངོས་འབྲེལ་ཆེ་བས་ཁྱེད་ནི་དམག་མི་འཁྲུལ་མེད་ཅིག་རེད།
ད་ནི་ཁྱེད་ལ་དངུལ་ཇི་ཙམ་དགོས་བསམས་པ་དེ་ལྟར་ཡོང་ཐུབ། ཅེས་
བཤད།
དམག་མི་དེས། སྐུ་ཁོག་ལགས། ཐུགས་རྗེ་ཆེ། ཞེས་བཤད།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས་ཁོ་ཚོའི་འཁྲིས་སུ་ཡོད་པའི་ལྕང་སྡོང་
ཞིག་ལ་མཛུབ་མོ་འཛུགས་བཞིན་དུ། ཁྱེད་ཀྱིས་ལྕང་སྡོང་ཆེན་པོ་དེ་
མཐོང་བྱུང་ངམ། ལྕང་སྡོང་དེ་ནི་ཁོག་སྟོང་ཡིན་པས་གལ་སྲིད་ཁྱེད་ཀྱིས་
ལྕང་སྡོང་དེའི་རྩེར་འཛེགས་ན་བུ་ག་ཡོད་པ་མཐོང་ཐུབ། དེ་རྗེས་ཁྱེད་
ཀྱིས་བུ་ག་ནས་མར་རྐུབ་འདྲེད་གློད་དེ་ཕྱིན་ན་ཁྱེད་ལྕང་སྡོང་གི་ཁོག་པའི་
མཐིལ་ལ་སླེབ་ཐུབ། ངས་ཁྱེད་ཀྱི་སྐེད་པར་ཐག་པ་རིང་པོ་ཞིག་བཏགས་
ཏེ་ཁྱེད་ཀྱིས་ང་སྐད་གཏོང་དུས་ངས་ཁྱེད་ཡར་འཐེན་ཆོག ཅེས་བཤད།
དམག་མི་དེས། ང་ལྕང་སྡོང་འོག་ཏུ་ཕྱིན་ནས་ཅི་ཞིག་བྱ་དགོས་
རེད་དམ། ཞེས་དྲིས་པར། ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས། དངུལ་ལེན་
པར་འགྲོ་རྒྱུ་རེད། ལྕང་སྡོང་གི་མཐིལ་དུ་བར་ཁྱམས་ཆེན་པོ་ཞིག་ཡོད་པ་
དང་། དེ་གར་སྒྲོན་མེ་བརྒྱ་ལྷག་ཙམ་སྤར་ཡོད་སྟབས་དཀར་ཆ་དོད་པོ་
ཡོད། བར་ཁྱམས་དེར་སྒོ་རིམ་པ་གསུམ་ཡོད་པས་ཁྱེད་ཀྱིས་སྒོ་ལྕགས་ཀྱི་
སྟེང་དུ་ལྡེ་མིག་ཡོད་པ་དེ་བླངས་ནས་སྒོ་ཕྱེ་ན་འགྲིག ཁྱེད་ཁང་མིག་དང་
པོར་འཛུལ་སྐབས་ཁང་པའི་དབུས་སུ་སྒམ་ཆེན་པོ་ཞིག་ཡོད་པ་དང་།
དེའི་སྟེང་དུ་ཁྱི་མིག་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་ཞིག་བསྡད་ཡོད་པ་མཐོང་ཐུབ།
འོན་ཀྱང་ཁྱེད་ཀྱིས་ཁྱི་དེར་ཞེད་སྣང་མ་བྱས་པར་སྔོན་དུ་ངས་ཁྱེད་ལ་སྤྲད་
པའི་རས་སྔོ་ཁྲའི་པང་ཁེབས་དེ་ས་མཐིལ་དུ་གདིང་དགོས་པ་དང་། དེ་
རྗེས་མྱུར་དུ་ཁྱི་དེ་པང་དུ་བླངས་ནས་ངའི་པང་ཁེབས་དེའི་སྟེང་དུ་གཞག་
དགོས། དེ་ནས་ཁྱེད་ཀྱིས་སྒམ་ཁ་ཕྱེ་ན་ཁྱེད་ལ་དངུལ་ག་ཚོད་དགོས་ཀྱང་
ལེན་རྒྱུ་ཡོད། དངུལ་དེ་དག་ནི་ཟངས་ཀྱི་སྒོར་མོ་ཤ་སྟག་ཡིན། གལ་ཏེ་
ཁྱེད་ལ་དངུལ་གྱི་སྒོར་མོ་དགོས་ན་ཁང་མིག་གཉིས་པར་འགྲོ་དགོས། དེ་
གར་ཡང་ཁྱི་ཞིག་བསྡད་ཡོད་པ་དང་། ཁོའི་མིག་གི་ཆེ་ཆུང་ནི་ཆུ་འཐེན་
འཁོར་ལོའི་འཁོར་ལོ་ཙམ་ཡོད། ཁྱེད་ཀྱིས་ཁྱི་དེར་ཞེད་སྣང་མ་བྱས་པར་
ངའི་པང་ཁེབས་སྟེང་དུ་བཞག་རྗེས་དངུལ་གྱི་སྒོར་མོ་བཏོན་ན་འགྲིག
གལ་ཏེ་ཁྱེད་ལ་གསེར་གྱི་སྒོར་མོ་དགོས་ན་ཁང་མིག་གསུམ་པར་འགྲོ་
དགོས། དེ་གར་སོང་རྗེས་ཁྱེད་ཀྱིས་ཁྱེར་ཐུབ་ཚོད་ཙམ་ཁྱེར་ན་འགྲིག
འོན་ཀྱང་སྒམ་གྱི་སྟེང་དུ་བསྡད་པའི་ཁྱི་དེའི་མིག་གི་ཆེ་ཆུང་ནི་མཆོད་རྟེན་
སྒོར་མོ་ཅན་ལྟ་བུ་ཡོད། དེའང་ཁྱེད་རང་ཁྱི་དེར་སྐྲག་དགོས་དོན་མེད།
ཁྱེད་ཀྱིས་ཁྱི་དེ་ངའི་པང་ཁེབས་སྟེང་དུ་བཞག་ན་ཁྱི་དེས་ཁྱེད་ལ་གནོད་
འཚེ་བྱེད་མི་སྲིད་པས་ཁྱེད་ཀྱིས་སྒམ་དེའི་ནང་ནས་གསེར་གྱི་སྒོཪ་མོ་
འདོད་པ་ལྟར་བླང་ཆོག་གི་རེད། ཅེས་བཤད།
དམག་མི་དེས། དེ་ལྟར་བྱུང་ན་ཤིན་ཏུ་ལེགས་ཀྱང་ངས་སྐུ་ཁོག་
ཁྱེད་ལ་ཅི་ཞིག་འབུལ་དགོས་རེད་དམ། ཁྱེད་ལ་གང་ཡང་མི་དགོས་པ་ག་
ལ་ཡིན། ཞེས་བཤད།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས། ང་ལ་གང་ཡང་མི་དགོས། སྐར་མ་
གཅིག་ཀྱང་མི་དགོས། ཁྱེད་ཀྱིས་ངའི་མེ་རྫས་སྒམ་ཆུང་རྙིང་པ་དེ་ཕྱིར་
ཁྱེར་ཡོང་ན་དེ་རང་གིས་འགྲིག དེ་ནི་ཁ་སྔོན་ངའི་རྨོ་བོས་ནང་དུ་ལུས་པ་
རེད། ཅེས་བཤད།
དམག་མི་དེས། འོ་ན་འགྲིག ཁྱེད་ཀྱིས་ངའི་སྐེད་པར་ཐག་པ་
འདོགས་རོགས་གནང༌། ཞེས་བཤད།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས། ངའི་རས་སྔོ་ཁྲའི་པང་ཁེབས་འདི་
ཁྱེར་ཅིག ཅེས་བཤད།
དམག་མི་དེ་ལྕང་སྡོང་སྟེང་དུ་འཛེགས་རྗེས་བུ་ག་ནས་རྐུབ་འདྲེད་
གློད་ཐེངས་གཅིག་ལ་ལྕང་སྡོང་གི་མཐིལ་བར་སླེབས་པ་དང༌། དེ་རྗེས་ལྷ་
འབེབས་མཁན་རྨོ་བོས་བཤད་པ་ལྟར་ཁོང་སྒྲོན་མེ་བརྒྱ་ཕྲག་སྤར་ཡོད་པའི་
བར་ཁྱམས་ཆེན་པོ་ཞིག་གི་ནང་དུ་སླེབས།
ཁོས་སྒོ་དང་པོ་ཕྱེ་བའི་ཚེ་ཁང་པའི་ནང་དུ་ཁྱི་ཞིག་བསྡད་ཡོད་པ་
དང་། དེའི་མིག་ཆེ་ཆུང་ནི་ཇ་དཀར་ཙམ་ཡོད་པ་མ་ཟད། ཁོ་ལ་འབུར་
ཚུགས་སུ་ལྟ་བཞིན་ཡོད་པ་མཐོང་།
འཇིགས་སྣང་ཆེ་བ་ལ་ཨང་། ཞེས་དམག་མིས་ཆིག་ལབ་རྒྱག་
བཞིན་དུ་ཁྱི་དེ་པང་ཁར་བླངས་ཏེ་པང་ཁེབས་སྟེང་དུ་བཞག་པ་དང་། དེ་
རྗེས་ཟངས་ཀྱི་སྒོར་མོ་བཏོན་ནས་ཁུག་མ་ཡོད་ཚད་ཀྱི་ནང་ལ་བླུགས་གང་
ཐུབ་བྱས། ཁོས་སྒམ་ལ་སྒོ་ལྕགས་བརྒྱབ་པ་དང་། ཁྱི་དེ་སླར་ཡང་སྒམ་
གྱི་སྟེང་དུ་བཞག་ནས་ཁང་མིག་གཉིས་པའི་ནང་ལ་འགྲོ་སྐབས་དེ་གར་ཁྱི་
ཞིག་བསྡད་ཡོད་པ་དང་། ཁྱི་དེའི་མིག་གཉིས་ཀྱི་ཆེ་ཆུང་ནི་ཆུ་འཐེན་
འཁོར་ལོའི་འཁོར་ལོ་ཙམ་ཡོད་པ་མཐོང་།
དམག་མི་དེས། ཁྱེད་ཀྱིས་ང་ལ་མིག་ཅེ་རེར་ལྟ་དགོས་དོན་ཅི་ཡོད།
འདི་ལྟར་བལྟས་ན་ཁྱེད་ཀྱི་མིག་ལ་སྐྱོན་བྱེད་ངེས་རེད། ཅེས་བཤད་རྗེས་
ཁྱི་དེ་པང་ཁར་བླངས་ནས་ལྷ་འབེབས་མཁན་རྨོ་བོའི་པང་ཁེབས་སྟེང་དུ་
བཞག ཁོས་སྒམ་གྱི་ནང་ལ་དངུལ་གྱི་སྒོར་མོ་ཧ་ཅང་མང་པོ་ཡོད་པ་
མཐོང་རྗེས་ཟངས་ཀྱི་སྒོར་མོ་ཡོད་ཚད་དབྱུགས་ཏེ་གྱོན་གོས་ཀྱི་ཁུག་མ་
དང་། ཕྱོགས་འགྲོའི་ཁུག་མ་ཚང་མའི་ནང་དངུལ་གྱི་སྒོར་མོ་བླུགས། དེ་
རྗེས་ཁོས་ཁང་མིག་གསུམ་པར་འཛུལ་སྐབས་དེ་གར་ཡོད་པའི་ཁྱི་དེའི་མིག་
ཆེ་ཆུང་ནི་མཆོད་རྟེན་སྒོར་མོ་ཅན་ཙམ་ཡོད་པ་མཐོང་། མིག་དེ་གཉིས་
ཁྱིའི་མགོ་སྟེང་དུ་སྐོར་བ་རྒྱག་དུས་འཁོར་ལོ་གཉིས་འཁོར་བ་ལྟ་བུ་མངོན།
དམག་མི་དེས་སྔོན་ཆད་ཁྱི་དེ་འདྲ་མཐོང་མྱོང་མེད་སྟབས་ཁྱི་དེར་
གུས་འདུད་ཅིག་ཞུས་པ་དང་སྦྲགས་སྐུ་ཁམས་བཟང་ཞེས་འཚམས་འདྲི་
ཞུས། དམག་མི་དེས་ཁྱི་ལ་གང་ཙམ་བལྟས་རྗེས་སེམས་ལ་ད་ནི་འགོ་
ཚུགས་ཆོག་གི་རེད་སྙམ་སྟེ་ཁྱི་པང་ཁར་བླངས་ནས་ས་སྟེང་དུ་བཞག་སྟེ་
སྒམ་གྱི་ཁ་ཕྱེ། ཨ་མ་མ། སྒམ་གྱི་ནང་ལ་གསེར་གྱི་སྒོར་མོ་གྲངས་ལས་
འདས་པ་འདུག གསེར་དེ་རྣམས་ཀྱིས་ཀོ་པིན་ཧ་ཀེང་གྲོང་ཁྱེར་ཧྲིལ་པོ་
ཉོ་ཐུབ་པ་མ་ཟད། བག་ལེབ་འཚོང་མཁན་བུད་མེད་དེའི་མངར་ཆ་ཡོད་
ཚད་ཀྱང་ཉོ་ཐུབ། ཐ་ན་འཛམ་གླིང་ཐོག་གི་སྤྲོ་བ་འདྲེན་པའི་རྩེད་ཆས་
ཚང་མ་ཉོ་ཐུབ་པས་གསེར་ནི་དངོས་འབྲེལ་མི་ཉུང་བ་ཞིག་འདུག
དམག་མི་དེས་གྱོན་གོས་ཀྱི་ཁུག་མ་དང་། ཕྱོགས་འགྲོའི་ཁུག་མའི་ནང་དུ་
བླུགས་པའི་དངུལ་གྱི་སྒོར་མོ་ཡོད་ཚད་ས་ལ་བྱོ་རྗེས་གསེར་གྱི་སྒོར་མོ་བྱུར་
ཁེངས་བླུགས། ཁོས་གྱོན་གོས་ཀྱི་ཁུག་མ་དང༌། ཕྱོགས་འགྲོའི་ཁུག་མ།
ཞྭ་མོ། ལྷམ་ཤོལ་ཙེ་སོགས་ཀྱི་ནང་དུ་བྱུར་ཁེངས་བླུགས་སྟབས་གོམ་
པའང་སྤོ་མི་ཐུབ་པར་གྱུར། ད་ནི་ཁོ་པ་དངོས་འབྲེལ་འབྱོར་པ་ཆེན་པོ་
ཆགས་པ་རེད། དེ་ནས་ཁོས་ཁྱི་དེ་སྒམ་གྱི་སྟེང་དུ་རང་འཇགས་སུ་བཞག་
པ་དང་། སྒོ་ལ་སྒོ་ལྕགས་བརྒྱབ་རྗེས་ལྕང་སྡོང་གི་མཐིལ་ནས། སྐུ་ཁོག་
ལགས། ད་ང་ཡར་འཐེན་རོགས་གནང༌། ཞེས་སྐད་བརྒྱབ།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས། ཁྱེད་ཀྱིས་མེ་རྫས་སྒམ་ཆུང་དེ་
བླངས་སམ། ཞེས་དྲིས་པར། དམག་མི་དེས། ངས་སྒམ་ཆུང་ལེན་རྒྱུ་
རྦད་དེ་བརྗེད་སོང་། ཞེས་ཟེར་ནས་སླར་ཡང་ལྕང་སྡོང་གི་མཐིལ་ལ་
བབས་ཏེ་མེ་རྫས་སྒམ་ཆུང་དེ་བླངས། ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས་ཁོ་པ་
ཡར་འཐེན་ཏེ་ལམ་ཆེན་སྟེང་དུ་ལངས་ནས་བསྡད། ཁོ་པའི་གྱོན་གོས་ཀྱི་
ཁུག་མ་དང༌། ལྷམ་ཤོལ་ཙེ། ཕྱོགས་འགྲོའི་ཁུག་མ། ཞྭ་མོ་སོགས་ཚང་
མའི་ནང་དུ་དངུལ་གྱིས་ཁེངས།
དམག་མི་དེས། མེ་རྫས་སྒམ་ཆུང་འདི་ཁྱེད་ལ་ཕན་ཐོགས་ཅི་ཡོད་
དམ། ཞེས་དྲིས་པར།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས་མ་འདོད་བཞིན་དུ། དོན་འདིའི་སྐོར་
ཁྱེད་ཀྱིས་ཇུས་གཏོགས་བྱ་མི་དགོས། ཁྱེད་རང་ལ་དངུལ་བྱུང་བས་མེ་
རྫས་སྒམ་ཆུང་དེ་ང་ལ་སྤྲད་ན་འགྲིག ཅེས་བཤད།
དམག་མི་དེས། ཆོ་མེད་པའི་སྐད་ཆ་མ་ཤོད་ཅིག ཁྱེད་རང་སྒམ་
ཆུང་དེ་ཉར་ནས་ཕན་ཅི་ཐོགས། གལ་སྲིད་ཁྱེད་ཀྱིས་མ་བཤད་ན་ངས་
དཔའ་དམ་བཞུས་ནས་ཁྱོད་ཀྱི་སྐེ་གཅོད་ཀྱི་ཡིན། ཞེས་བཤད།
ལྷ་འབེབས་མཁན་རྨོ་བོ་དེས། དེའི་སྐོར་ཁྱོད་ལ་གཏན་ནས་བཤད་
མི་རུང་། ཞེས་བཤད།
དམག་མིས་དཔའ་དམ་གཞུ་ཐེངས་གཅིག་ལ་རྨོ་བོ་དེའི་སྐེ་བཅད་པ་
དང་རྨོ་བོ་དེ་ས་ལ་འགྱེལ། དེ་རྗེས་དམག་མི་དེས་དངུལ་ཡོད་ཚད་རྒན་
མོའི་པང་ཁེབས་ཀྱིས་བཏུམས་ནས་རྒྱབ་ཏུ་ཁུར་བ་དང་མེ་རྫས་སྒམ་ཆུང་
དེ་གྱོན་གོས་ཀྱི་ཁུག་མའི་ནང་བླུགས་རྗེས་ཤར་རེར་གྲོང་ཁྱེར་ནང་ལ་སོང་།
གྲོང་ཁྱེར་དེ་ནི་ཆེས་མཛེས་སྡུག་ལྡན་པ་ཞིག་ཡིན་ཞིང་། ཁོས་
འགྲུལཁང་ཡག་ཤོས་ཀྱི་ནང་དུ་ཕྱིན་ནས་ཁང་པ་ཡག་ཤོས་གླས་པ་དང་།
ཆང་དང་ལྟོ་ཆས་ཞིམ་ཤོས་རྣམས་ཉོས་ནས་བཟས། དེ་ནི་ཁོ་པ་འབྱོར་པ་
ཆེ་རུ་ཕྱིན་པ་དང་དངུལ་མང་པོ་ཡོད་པའི་རྐྱེན་གྱིས་རེད། ཁོ་ལ་དངུལ་
ཡོད་ཀྱང་འཇུར་ཏ་གསར་པ་ཞིག་ཉོ་ལོང་མ་བྱུང་བས་ཁོའི་འཇུར་ཏར་
ཕྱིས་བདར་གཏོང་མཁན་ཞབས་ཞུ་བ་དེའི་སེམས་ལ་མི་དྲག་ཕྱུག་པོ་འདི་
འདྲ་ཞིག་གིས་འཇུར་ཏ་རྙིང་པ་འདི་ལྟ་བུ་གྱོན་པ་ནི་དགོད་བྲོ་པོ་ཞིག་རེད་
བསམས། ཕྱི་ཉིན་ཁོས་ཆེ་ཆུང་འཚམས་པའི་འཇུར་ཏ་གསར་པ་དང་།
ལྟ་སྣང་མཛེས་པའི་གྱོན་གོས་ཉོས་སྟབས་དམག་མི་དཀྱུས་མ་དེ་མགོ་ནས་
རྐང་པའི་བར་གོས་གསར་རྐྱང་གྱོན་པའི་མི་དྲག་ཅིག་ཏུ་གྱུར། དེར་
བརྟེན་མི་ཚང་མས་གྲོང་ཁྱེར་ནང་གི་གནས་ཚུལ་གང་ཡོད་ཁོ་ལ་ཤོད་ཀྱི་
ཡོད་པ་དང་། ཁོ་ལ་རྒྱལ་པོའི་གནས་ཚུལ་བཤད་པ་མ་ཟད། རྒྱལ་པོར་
སྲས་མོ་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་པའང་བཤད་པ་རེད།
དམག་མི་དེས། སྲས་མོ་དེ་གང་འདྲ་བྱས་ན་མཐོང་ཐུབ་བམ།
ཞེས་དྲིས་པར། མི་ཚང་མས་མགྲིན་གཅིག་ཏུ། མི་སུ་འདྲ་ཞིག་གིས་ཀྱང་
ཁོང་མཐོང་མི་ཐུབ། ཁོང་ནི་གཞི་རྒྱ་ཆེ་བའི་ཟངས་ཀྱི་ཕོ་བྲང་ནང་
བཞུགས་ཡོད་པ་དང་། དེའི་མཐའ་འཁོར་དུ་ལྕགས་རི་རིམ་པར་ཡོད་པ་
དང་མཆོད་རྟེན་ཡང་ཁ་ཤས་ཡོད། དེར་རྒྱལ་པོ་གཅིག་པུ་མ་གཏོགས་
གཞན་སུ་ཞིག་གིས་ཀྱང་ཕར་འགྲོ་ཚུར་འོང་བྱ་ཆོག་གི་མེད། དེའི་རྒྱུ་
མཚན་ནི་སྔར་མི་ཞིག་གིས་སྲས་མོ་དེ་དམག་མི་དཀྱུས་མ་ཞིག་གི་མནའ་
མར་འགྲོ་ངེས་རེད་ཅེས་ལུང་བསྟན་བྱས་སྟབས་རྒྱལ་པོ་དེས་དོན་དེར་ནད་
མི་འཁྱོག་པའི་རྐྱེན་གྱིས་རེད། ཅེས་བཤད།
དམག་མི་དེའི་སེམས་སུ་སྲས་མོ་དེ་མཐོང་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་
བསམས་ཀྱང་ཁོ་ལ་སྲས་མོ་ཐུག་ཆོག་པའི་ཆོག་མཆན་མ་ཐོབ།
ད་ནི་ཁོ་སྐྱིད་པོ་ཞེ་དྲག་བྱུང་སྟེ་རྟག་ཏུ་ཟློས་གར་ཁང་ལ་ལྟད་མོ་ལྟ་
བར་འགྲོ་བ་དང་། རྒྱལ་པོ་ཚང་གི་སྐྱེད་ཚལ་ནང་ལ་སྤྲོ་འཕྱམ་དུ་སྐྱོད་པ།
དབུལ་ཕོངས་ཚོར་དངུལ་འབོར་ཆེ་སྟེར་བ་སོགས་བྱེད་ཀྱི་ཡོད་པ་རེད།
དེ་ནི་སྤྱོད་ལམ་ཤིན་ཏུ་བཟང་པོ་ཞིག་རེད། གང་ལགས་ཤེ་ན། མི་ལ་
དངུལ་སྐར་ལི་ཙམ་ཡང་མེད་སྐབས་དཀའ་ངལ་གང་འདྲ་ཡོད་མེད་སྐོར་ཁོ་
ལ་སྔོན་མ་ནས་ཚོར་སྣང་བྱུང་མྱོང་བའི་རྐྱེན་གྱིས་རེད། ད་ཆ་ཁོ་ལ་དངུལ་
ཡོད་སྟབས་སྤུས་ལེགས་ཀྱི་གྱོན་ཆས་ཡོད་པས་མ་ཚད། གྲོགས་པོའང་
མང་པོ་སྒྲིག་ཐུབ་པ་བྱུང་ཞིང་། གྲོགས་པོ་དེ་ཚོས་ཁྱེད་ནི་རྩ་ཆེ་བའི་མི་
ཞིག་ཡིན་པ་དང་། སེར་སྣ་མེད་ལ་ལ་རྒྱ་འཛིན་མཁན་ཕོ་རྒོད་ཅིག་ཀྱང་
རེད་ཅེས་བཤད་པས་སྐད་ཆ་དེ་དག་ཁོས་ཐོས་དུས་སེམས་ལ་དགའ་སྣང་
ཆེན་པོ་སྐྱེས། འོན་ཀྱང་ཁོས་ཉིན་ལྟར་གྲོན་དངུལ་གཏོང་བ་ལས་ཚུར་
ཡོང་སྒོ་སྐར་ལི་ཙམ་ཡང་མེད་སྟབས་མཐར་ཁོ་ལ་ཟངས་ཀྱི་སྒོར་མོ་གཉིས་
ལས་མ་ལྷག དེར་བརྟེན་ཁོས་ཁང་པ་སྤུས་ལེགས་ནས་སྤོས་ཏེ་ཐོག་འོག་
གི་བར་གསེང་ཞིག་ལ་མ་བསྡད་ཀ་མེད་བྱུང་བ་དང་། རང་གིས་ལག་པ་
སྒུལ་ཏེ་འཇུར་ཏར་ཕྱིས་བདར་གཏོང་བ་དང་ལྷན་པ་རྒྱག་གི་ཡོད། ཁོ་
སྡོད་སར་འགྲོ་སྐབས་སྐས་འཛེག་ཧ་ཅང་རིང་པོ་ཞིག་འཛེག་དགོས་སྟབས་
ཁོ་པའི་གྲོགས་པོ་རྣམས་ཁོ་པར་ལྟ་བར་ཡོང་མཁན་གཅིག་ཀྱང་མེད།
མུན་པ་ཧ་ཅང་ནག་པའི་མཚན་མོ་ཞིག་ཏུ་ཁོ་ལ་ཡང་ལཱ་གཅིག་ཀྱང་
སྤར་རྒྱུ་མེད། སྐབས་དེར་ཁོས་དེ་སྔ་ལྷ་འབེབས་མཁན་རྨོ་བོ་དེའི་རོགས་
བྱས་ཏེ་ལྕང་སྡོང་མཐིལ་ནས་བླངས་པའི་མེ་རྫས་ཀྱི་སྒམ་ཆུང་ནང་དུ་ཡཱང་
ལཱ་ཟད་འཕྲོ་ཞིག་བླུགས་ཡོད་པ་གློ་བུར་དུ་དྲན། ཁོས་མེ་རྫས་ཀྱི་སྒམ་ཆུང་
དང་། ཡཱང་ལཱ་ཟད་འཕྲོ་བཏོན་ནས་མེ་རྡོར་བརྡར་ཙམ་བྱས་པས་མེ་སྟག་
ཐོར་བའི་ཚེ་ན་ཁོའི་སྡོད་ཁང་གི་སྒོ་དེ་རང་བཞིན་གྱིས་བྱེ་སྟེ། སྔར་ལྕང་
སྡོང་མཐིལ་དུ་མཐོང་མྱོང་བའི་མིག་ཇ་དཀར་ཆེ་ཆུང་ཙམ་ཡོད་པའི་ཁྱི་དེ་
ཁོའི་མདུན་དུ་སྣང་།
ཁྱི་དེས། སྦྱིན་བདག་ལགས། གང་ཞིག་གསུང་རྒྱུ་ཡོད་དམ།
ཞེས་དྲིས།
དམག་མི་དེའི་བསམ་པར་གནས་ཚུལ་འདི་ཅི་འདྲ་ཞིག་རེད་དམ།
མེ་རྫས་སྒམ་ཆུང་འདི་ཡ་མཚན་ཆེ་བ་ཞིག་རེད་འདུག གལ་སྲིད་ང་ལ་
དངོས་པོ་གང་དགོས་སྒམ་ཆུང་འདི་ནས་དོན་བྱུང་ན་ཡག་པོ་གང་འདྲ་མ་
རེད་དམ་བསམས་ཏེ་ཁྱི་དེར། ང་ལ་དངུལ་ཁ་ཤས་ཁྱེར་ཤོག ཅེས་
བཤད། དེས་ན་ཤུ་སྒྲ་ཞིག་བརྒྱབ་པ་དང་ཁྱི་དེ་ཡལ་ཞིང་། ཡང་ཤུ་སྒྲ་
ཞིག་བརྒྱབ་པ་དང་ཁྱི་དེས་ཁ་ནས་དངུལ་མང་པོ་བླུགས་ཡོད་པའི་ཁུག་མ་
ཆེན་པོ་ཞིག་ཁྱེར་ཡོང་།
མེ་རྫས་སྒམ་ཆུང་དེ་ཧ་ཅང་ངོ་མཚར་ཆེ་བ་ཞིག་ཡིན་པ་དམག་མིས་
གཞི་ནས་ཧ་གོ་ཞིང་། གལ་སྲིད་དེར་ཐེངས་གཅིག་བརྡར་ན་ཟངས་ཀྱི་
སྒོར་མོ་བླུགས་ཡོད་པའི་སྒམ་སྟེང་གི་ཁྱི་དེ་ཡོང་རྒྱུ་དང༌། ཐེངས་གཉིས་
བརྡར་ན་དངུལ་གྱི་སྒོར་མོ་བླུགས་ཡོད་པའི་སྒམ་སྟེང་གི་ཁྱི་དེ་ཡོང་རྒྱུ།
ཐེངས་གསུམ་བརྡར་ན་གསེར་གྱི་སྒོར་མོ་བླུགས་ཡོད་པའི་སྒམ་སྟེང་གི་ཁྱི་
དེ་ཡོང་རྒྱུ་རེད། དེར་བརྟེན་དམག་མི་དེས་སླར་ཡང་སྔར་གྱི་མཛེས་ཤིང་
སྐྱིད་པའི་ཁང་པའི་ནང་དུ་སྤོས་པ་དང་གྱོན་ཆས་སྤུས་ལེགས་གྱོན། ཁོའི་
གྲོགས་པོ་ཡོད་ཚད་ཀྱིས་ལམ་སེང་ཁོ་ལ་ངོ་ཤེས་བཏང་བ་མ་ཟད། སེམས་
ཁུར་ཚད་མེད་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཉིན་ཞིག་ཁོའི་སེམས་ལ་མི་རྣམས་ཀྱིས་རྒྱལ་པོའི་སྲས་མོ་དེ་དང་
ཐུག་འཕྲད་བྱ་མི་ཆོག་པ་ནི་ཡ་མཚན་ཆེ་བའི་དོན་ཞིག་རེད། ཚང་མས་
ཁོང་ཧ་ཅང་མཛེས་པོ་ཡོད་པ་རེད་ཅེས་ཤོད་ཀྱི་ཡོད་རུང༌། གལ་སྲིད་ཁོང་
རྟག་ཏུ་མཆོད་རྟེན་མང་པོ་ཡོད་པའི་ཟངས་ཀྱི་ཕོ་བྲང་དུ་གཅིག་པུར་
བསྡད་ན་ཁོང་གི་མཛེས་ཆ་དེ་ག་ལ་ཕན་ནམ། ངས་ཁོང་ལ་ལྟ་ཙམ་ཡང་
བྱེད་མི་ཐུབ་བམ་བསམས་ཏེ་མེ་རྫས་སྒམ་ཆུང་བླངས་ནས་ཐེངས་གཅིག་
བརྡར་བས་མེ་སྟག་ཐོར་བའི་ཚེ་ན་ཤུ་སྒྲ་དང་བཅས་མིག་ཇ་དཀར་ཆེ་ཆུང་
ཙམ་ཡོད་པའི་ཁྱི་དེ་ཁོའི་འཁྲིས་སུ་མཆོངས་ཡོང་།
དམག་མི་དེས། ང་རྒྱལ་པོའི་སྲས་མོ་དེ་ལྟ་འདོད་ཤིན་ཏུ་ཆེ། ད་ལྟ་
ནམ་ཕྱེད་ཡིན་རུང་ཡུད་ཙམ་ལས་མ་བྱུང་ནའང་འགྲིག ཅེས་ཟེར།
ཁྱི་དེས་ལམ་སེང་སྒོའི་ཕྱིར་ཕྱིན་རྗེས་དམག་མི་དེ་དོན་འདི་སྐོར་
སླར་ཡང་བསམ་བློ་མ་འཁོར་གོང་ལ་རྒྱལ་པོའི་སྲས་མོ་དེ་ཁྲིད་ནས་འབྱོར་
ཟིན་ཅིང་། སྲས་མོ་དེ་ཁྱི་དེའི་སྒམ་སྟེང་དུ་གྱེན་གཉིད་ཁུག་བཞིན་ཡོད་པ་
དང་། ཁོང་ཧ་ཅང་མཛེས་མ་ཞིག་ཡིན་པས་སྐྱེས་པ་སུ་འདྲ་ཞིག་གིས་
མཐོང་ཡང་སེམས་པ་མི་ཤོར་བ་ཡོང་མི་སྲིད། དམག་མི་དེས་རྒྱལ་པོའི་
སྲས་མོ་མཐོང་མ་ཐག་རང་དབང་མེད་པར་མཆུ་སྒྲོས་སྦྱར།
ཁྱི་དེས་སླར་ཡང་རྒྱལ་པོའི་སྲས་མོ་ཁུར་ནས་ཕྱིར་ལོག་ཅིང་། ཕྱི་
ཉིན་ནམ་ལངས་རྗེས་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཞོགས་ཇ་འཐུང་བའི་
སྐབས་སྲས་མོ་དེས་མདང་ནུབ་ང་ལ་རྨི་ལམ་ཡ་མཚན་ཞིག་རྨིས་བྱུང་། རྨི་
ལམ་ནང་དུ་ཁྱི་ཞིག་དང་དམག་མི་ཞིག་འདུག་པས་ང་ཁྱི་དེའི་སྒལ་སྟེང་དུ་
བཞོན་ཡོད་པ་དང་། དམག་མི་དེས་ང་ལ་མཆུ་སྒྲོས་ཤིག་སྦྱར་གྱི་འདུག
ཅེས་བཤད།
བཙུན་མོས། དེ་ནི་ཁྱད་མཚར་བའི་སྒྲུང་ཞིག་རེད་འདུག ཅེས་
བཤད།
ཕྱི་ཉིན་མཚན་མོ་སྲས་མོའི་ཉལ་ཁྲིའི་འཁྲིས་སུ་ཞལ་ཏ་མ་ལོ་རྒན་
ཞིག་ཡོང་ནས་དོན་དེ་ཡང་སྙིང་རྨི་ལམ་རེད་དམ་ཡང་ན་གནས་ཚུལ་
གཞན་ཞིག་ཡིན་པ་ལྟ་བཞིན་བསྡད།
དམག་མི་དེས་སྲས་མོ་མཛེས་མ་དེ་སླར་ཡང་ལྟ་འདོད་ཆེན་པོ་བྱུང་
སྟབས་ཁྱི་དེས་ཡང་བསྐྱར་ཡོང་ནས་སྲས་མོ་དེ་སྒལ་པར་ཁུར་རྗེས་མྱུར་
བར་བརྒྱུགས་ཕྱིན། ཞལ་ཏ་མ་ལོ་རྒན་དེས་རང་གི་ལྷམ་ཤོལ་ཙེ་གྱོན་ཏེ་
མྱུར་བར་ཁྱི་ལ་རྗེས་བསྙེགས་བཏང་། ཁྱི་དེས་སྲས་མོ་ཁུར་ནས་ཁང་པ་
ཆེན་པོ་ཞིག་གི་ནང་དུ་འཛུལ་ཕྱིན་པ་ཞལ་ཏ་མ་ལོ་རྒན་དེས་མཐོང་རྗེས་
སེམས་ལ་ད་ངས་འགྲོ་ས་དེ་ཤེས་སོང་བསམས་ནས་སྒོའི་ཐོག་ལ་ས་དཀར་
གྱིས་རྒྱ་གྲམ་ཞིག་བྲིས་རྗེས་ཉལ་བར་སོང་བ་དང་ཡུན་རིང་མ་འགོར་བར་
ཁྱི་དེས་རྒྱལ་པོའི་སྲས་མོ་དེ་ཕྱིར་བསྐྱལ་བར་ཡོང་། ཁྱི་དེས་དམག་མིའི་
སྡོད་ཁང་གི་སྒོའི་ཐོག་ལ་རྒྱ་གྲམ་ཞིག་བྲིས་འདུག་པ་མཐོང་རྗེས་ས་སྨྱུག་
དཀར་པོ་ཞིག་ཁྱེར་ནས་གྲོང་ཁྱེར་དེའི་སྒོ་ཚང་མར་རྒྱ་གྲམ་རེ་བྲིས། ལས་
ཀ་དེ་ཧ་ཅང་སྤྱང་པོ་བྱས་འདུག གང་ཡིན་ཞེ་ན། ཁང་པའི་སྒོ་ཚང་མར་
རྒྱ་གྲམ་ཡོད་སྟབས་རྗེས་སུ་ཕོ་བྲང་གི་ཞལ་ཏ་མ་ལོ་རྒན་དེས་ཐོག་མའི་
རྟགས་རྒྱག་སའི་ཁང་པ་དེ་རྙེད་མི་ཐུབ་པར་འགྱུར་རོ།
ཞོགས་པ་སྔ་པོཪ་རྒྱལ་པོ་དང༌། བཙུན་མོ། ཞལ་ཏ་མ་ལོ་རྒན།
དེ་མིན་དཔོན་རིགས་ཡོད་ཚད་བཅས་རྒྱལ་པོའི་སྲས་མོ་ཕེབས་མྱོང་བའི་
ཁང་པ་དེར་ལྟ་བར་ཡོང་ཞིང་། རྒྱལ་པོས་རྒྱ་གྲམ་བྲིས་པའི་སྒོ་དང་པོ་དེ་
མཐོང་ཕྲལ། ཁང་པ་འདི་རེད། ཅེས་བཤད།
འོན་ཀྱང་བཙུན་མོ་དེས་སྒོ་གཞན་ཞིག་གི་སྟེང་དུའང་རྒྱ་གྲམ་བྲིས་
ཡོད་པ་མཐོང་ནས། བརྩེ་བའི་ཁྱོ་བོ། འདི་མ་རེད། ཅེས་བཤད།
སྐབས་དེར་མི་ཚང་མས་སྒོ་ཡོད་ཚད་ཀྱི་སྟེང་དུ་རྒྱ་གྲམ་ཪེ་བྲིས་ཡོད་
པ་མཐོང་ནས། དེར་གཅིག་འདུག འདིར་ཡང་གཅིག་འདུག ཅེས་
གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་བཤད་པ་མ་ཟད། མུ་མཐུད་ནས་བཙལ་
ན་འབྲས་བུ་གང་ཡང་ཡོང་གི་མ་རེད་སྙམ།
འོན་ཀྱང་བཙུན་མོ་དེ་བློ་རིག་ཧ་ཅང་གསལ་བའི་བུད་མེད་ཅིག་
ཡིན་ཞིང་། ཁོ་མོ་འཁོར་ལོ་བཞི་ལྡན་གྱི་ཤིང་རྟ་འཁོར་ལོའི་ནང་སྡོད་ཤེས་
པ་ཕུད། ད་དུང་ལས་ཀ་གཞན་དག་ཀྱང་ཕྲན་བུ་བྱེད་ཤེས། མོས་གསེར་
གྱི་ཇེམ་ཙེ་ཞིག་བཏོན་རྗེས་དར་ལྷེབ་ཅིག་དུམ་བུ་ཁ་ཤས་སུ་གཏུབས་ཏེ་
ཁུག་མ་ཆུང་ཆུང་སྤུས་ལེགས་ཤིག་བཙེམས། དེ་རྗེས་མོས་ཁུག་མའི་ནང་
བྲ་བོའི་ཕྱེ་མ་གང་བླུགས་ཏེ་སྲས་མོའི་སྒལ་རྒྱབ་ཏུ་མངོན་ཆུང་གིས་
བཏགས། མཇུག་ཏུ་མོས་ཁུག་མར་ཨི་ཁུང་ཞིག་བརྟོལ། དེ་ནི་སྲས་མོ་
ཕྱིན་པའི་ལམ་ཤུལ་དུ་ཕྱེ་མ་དཀར་པོ་འཛག་ཏུ་འཇུག་རྒྱུའི་ཆེད་དུ་རེད།
མཚན་མོ་ཁྱི་དེ་སླར་ཡང་ཡོང་ནས་སྲས་མོ་སྒལ་རྒྱབ་ཏུ་ཁུར་ཏེ་
དམག་མི་ཡོད་སར་བརྒྱུགས་ཕྱིན། དམག་མི་དེས་སྲས་མོར་དགའ་པོ་
ཚད་མེད་བྱེད་ཅིང་། དམག་མི་དེ་རྒྱལ་སྲས་ཤིག་བྱ་འདོད་པས་སྲས་མོ་དེ་
དང་ཆང་ས་རྒྱག་རྩིས་བྱས།
བྲ་ཕྱེ་དཀར་པོ་ནི་རྒྱལ་པོའི་ཕོ་བྲང་ནས་ཁྱི་འཛུལ་སའི་དམག་མིའི་
སྡོད་ཁང་གི་སྒེའུ་ཁུང་བར་འཛགས་ཡོད་པ་ཁྱི་དེས་ག་ལ་ཤེས། ཕྱི་ཉིན་
ཞོགས་པ་རྒྱལ་པོ་དང་བཙུན་མོས་སྲས་མོ་གང་དུ་སོང་བ་གསལ་པོར་
རྟོགས་སྟབས་དམག་མི་དེ་བཟུང་ནས་བཙོན་ཁང་ནང་དུ་བཅུག
ད་ནི་དམག་མི་དེ་བཙོན་ཁང་ནང་དུ་བསྡད་ཅིང་། བཙོན་ཁང་དེ་
མུན་པ་ནག་ལ་སྦུག་སྲུབས་དོག་པ་ཞིག་འདུག མི་རྣམས་ཀྱིས་ཁོ་ལ།
སང་ཉིན་ཁྱོད་སྐེ་བཙིར་གཏོང་སྒྲོམ་གྱི་སྟེང་དུ་འགྲོ་རྒྱུ་རེད། ཅེས་བཤད།
སྐད་ཆ་དེ་ནི་ཞེད་སྣང་ཧ་ཅང་ཆེ་བ་ཞིག་ཡིན་པ་དང་། ཁོའི་མེ་རྫས་སྒམ་
ཆུང་དེའང་འགྲུལ་ཁང་ནང་ལུས་འདུག ཞོགས་པར་དམག་མི་ཁོས་སྒེའུ་
ཁུང་གི་ལྕགས་ཁྲ་ནས་མི་མང་པོ་འཚང་ཁ་ཤིག་ཤིག་གིས་གྲོང་ཁྱེར་གྱི་ཕྱི་ལ་
ཁོ་པ་སྐེ་བཙིར་གཏོང་སྒྲོམ་གྱི་སྟེང་དུ་འགྲོ་རྒྱུར་ལྟ་བར་འགྲོ་ཡི་ཡོད་པ་རེད།
རྔ་བརྡུངས་པའི་སྒྲ་ཐོས་པ་དང༌། དམག་མི་ཚོས་རུ་བསྒྲིགས་ནས་སྐྱོད་པ་
སོགས་མཐོང་།
གྲོང་ཁྱེར་གྱི་ཕྱི་ལ་རྒྱུག་འགྲོ་བའི་མིའི་ཁྲོད་དུ་དངོ་བཟོ་བའི་ཕྲུ་གུ་
ཞིག་ཀྱང་ཡོད་པ་དེས་སྔར་བཞིན་ཁོ་པའི་ཀོ་བའི་བྲང་ཁེབས་དེ་དང་དྲུད་
ལྷམ་དེ་གྱོན་འདུག ཕྲུ་གུ་དེ་རྒྱུག་འགྲོ་བའི་སྐབས་མགྱོགས་དྲགས་པའི་
རྐྱེན་གྱིས་དྲུད་ལྷམ་ཡ་གཅིག་རྩིག་ལྡེབས་བར་དུ་ཐོར། དམག་མི་དེ་རྩིག་
ལྡེབས་དེའི་ནང་ལོགས་སུ་ཡོད་པ་དང་ལྕགས་དྲ་ཡི་རྒྱབ་ནས་ཕྱིར་ལྟ་
བཞིན་བསྡད་ཡོད་པ་རེད།
དམག་མི་དེས། ཨ་རོ། དངོ་བཟོ་བའི་བུ་ཁྱོད་བྲེལ་བ་དེ་འདྲ་མ་
གྱིས། སྐེ་བཙིར་གཏོང་སར་ང་མ་ཡོང་གོང་ལ་ལྟད་མོ་གང་ཡང་ཡོད་པ་མ་
རེད། གལ་སྲིད་ཁྱོད་ཀྱིས་ང་སྡོད་སར་བརྒྱུགས་ཕྱིན་ནས་ངའི་མེ་རྫས་
སྒམ་ཆུང་དེ་ལེན་ཐུབ་པ་ཡིན་ན་ཁྱོད་ལ་སྒོར་མོ་བཞི་སྤྲོད་ཀྱི་ཡིན། འོན་
ཀྱང་ཁྱོད་མགྱོགས་པོ་འགྲོ་དགོས། ཞེས་བཤད། དངོ་བཟོ་བའི་ཕྲུ་གུ་དེ་
སྒོར་མོ་བཞི་དེ་འཐོབ་འདོད་ཆེ་སྟབས་ལམ་སེང་བརྒྱུགས་ཕྱིན་ཏེ་མེ་རྫས་
སྒམ་ཆུང་དེ་བླངས་ནས་དམག་མིར་སྤྲད་པས་དེ་དང་ཅིག་ཅར་དུ་གནས་
ཚུལ་ལ་འགྱུར་ལྡོག་གང་ཞིག་བྱུང་མིན་ང་ཚོས་མཐོང་ཐུབ།
གྲོང་ཁྱེར་གྱི་ཕྱི་ལོགས་ལ་སྐེ་བཙིར་གཏོང་སྒྲོམ་ཆེན་པོ་ཞིག་བསླངས་
ཤིང་། དེའི་མཐའ་འཁོར་ལ་དམག་མི་མང་དག་ཅིག་དང་། མི་སེར་བརྒྱ་
ཕྲག་སྟོང་ཕྲག་མང་པོས་བསྐོར་ནས་ཡོད། རྒྱལ་པོ་དང་རྒྱལ་པོའི་བཙུན་
མོ་གཉིས་ནི་འདྲི་གཅོད་ཁྲིམས་དཔོན་དང་འདྲི་རོགས་པའི་ཁ་སྤྲོད་དུ་རྫིག་
ཉམས་དོད་པའི་བཞུགས་ཁྲི་ཞིག་གི་སྟེང་དུ་བསྡད།
དམག་མི་དེས་སྐས་འཛེག་གི་སྟེང་དུ་འཛེགས་རྗེས་མི་ཚོས་དམག་མི་
དེའི་སྐེ་ལ་ཞགས་ལུང་གཡོགས་རྩིས་བྱེད་སྐབས་དམག་མི་དེས་ཉེས་ཅན་
ཞིག་གིས་ཉེས་ཆད་དང་ལེན་ཞུ་བའི་སྔོན་ལ་ཉེས་མེད་ཀྱི་རེ་འདུན་གཅིག་
འདོན་ཆོག་པ་ཞུ་ཞེས་བརྗོད་པར། མི་ཚོས་ཁོ་པའི་རེ་འདུན་དེ་བསྒྲུབ་ཏུ་
འཇུག་དགོས་ཀྱི་རེད་ཅེས་བཤད། ཁོ་པའི་རེ་འདུན་ནི་ཐ་མག་ཧུབ་གང་
འཐེན་འདོད་ཡོད་པ་དེ་ཡིན་པ་དང་། ཐ་མག་ཧུབ་གང་དེ་ནི་ཁོ་པས་
འཇིག་རྟེན་འདིའི་ཐོག་ལ་འཐེན་པའི་མཐའ་མཇུག་གི་ཧུབ་གང་དེ་རེད།
དམག་མིའི་རེ་འདུན་དེར་རྒྱལ་པོས་མིན་ཞེས་མ་བཤད་པར་དམག་
མིས་མེ་རྫས་སྒམ་ཆུང་དེ་ཕྱིར་བཏོན་ནས་བསྟུད་མར་ཐེངས་གསུམ་བརྡར་
བས་གློ་བུར་དུ་ཁྱི་གསུམ་ཀ་ཕྱིར་མཆོངས་ཡོང་ཞིང་། གཅིག་གི་མིག་ནི་ཇ་
དཀར་ཆེ་ཆུང་ཙམ་ཡོད་པ་དང༌། ཅིག་ཤོས་ཀྱི་མིག་ནི་ཆེ་ཆུང་ཆུ་འཐེན་
འཁོར་ལོའི་འཁོར་ལོ་ཙམ་ཡོད་པ། གཞན་ཞིག་གི་མིག་ནི་ཧ་ལམ་མཆོད་
རྟེན་ཙམ་ཞིག་ཡོད་པ་རེད།
དམག་མི་དེས། ང་སྐེ་བཙིར་གཏོང་དུ་མི་འཇུག་རྒྱུའི་རོགས་རམ་
གྱིས་དང་། ཞེས་བཤད།
དེས་ན་ཁྱི་དེ་རྣམས་ཀྱིས་ཅིག་ཅར་དུ་ཁྲིམས་དཔོན་དང་འདྲི་རོགས་
པའི་ཕྱོགས་སུ་མཆོངས་ཏེ་མི་འདིའི་རྐང་པ་ནས་དྲུད་པ་དང༌། མི་དེའི་སྣ་
ཁུང་ལ་སོ་བརྒྱབ་པའི་ཁར། མི་དེ་དག་བར་སྣང་ལ་དབྱུགས་པ་དང་སར་
ཟག་སྐབས་བརྡབ་ཤུགས་ཆེ་སྟབས་ཧ་ལམ་མིའི་བཟོ་ལྟའང་མེད་པ་རེད།
རྒྱལ་པོ་དེས། ང་ལ་འདི་འདྲ་བྱ་མི་ཆོག ཅེས་བཤད་རུང་ཁྱི་ཆེ་
ཤོས་དེས་སྔར་ལྟར་རྒྱལ་པོ་དང་བཙུན་མོ་དྲུད་དེ་མི་གཞན་དག་དང་
མཉམ་དུ་ཕར་དབྱུགས་ཚུར་དབྱུགས་བྱས། དེར་ཡོད་པའི་དམག་མི་ཚང་
མ་ཞེད་ཐག་ཆོད་པ་དང་མི་སེར་ཚང་མས། དམག་མི་ཆུང་ཆུང་། ཁྱེད་
ང་ཚོའི་རྒྱལ་པོ་གནང་རོགས། ཁྱེད་ཀྱིས་སྲས་མོ་མཛེས་མ་དེ་དང་ཆང་ས་
སྐྱོན་རོགས། ཞེས་སྐད་བརྒྱབ།
དེ་ལྟར་བྱས་ནས་ཚང་མས་དམག་མི་དེ་རྒྱལ་པོའི་འཁོར་ལོ་བཞི་
ལྡན་གྱི་ཤིང་རྟ་འཁོར་ལོའི་སྟེང་དུ་བསྐྱལ་བ་དང་། ཁྱི་གསུམ་པོ་དེས་ཁོ་
པའི་མདུན་དུ་ཞབས་བྲོ་རྒྱག་པ་དང་སྦྲགས་སྐད་གསང་མཐོན་པོས། ཁྲི་
ལོར་བརྟན་པར་ཤོག ཅེས་འབོད། ཕྲུ་གུ་ཚོས་ཁའི་ནང་དུ་མཛུག་གུ་
བཅུག་ནས་ཁ་ཤུ་རྒྱག་པ་དང་། དམག་མི་རྣམས་ཀྱིས་གུས་འདུད་ཞུས།
སྲས་མོ་དེས་རང་ཉིད་སྡོད་སའི་ཟངས་ཀྱི་ཕོ་བྲང་ནས་ཕྱིར་ཐོན་ཏེ་བཙུན་
མོ་བྱས་སྟབས་དགའ་ཚོར་རབ་ཏུ་སྐྱེས། ཆང་སའི་རྟེན་འབྲེལ་ཉིན་
བརྒྱད་ཧྲིལ་ཧྲིལ་བྱས་པ་དང༌། ཁྱི་གསུམ་པོའང་གསོལ་སྟོན་གྱི་སྒྲོག་ཙེའི་
སྟེང་དུ་བསྡད་རྒྱུ་བྱུང་བས་མིག་གཉིས་དེ་ནམ་རྒྱུན་ལས་ཆེས་ཆེར་གདངས་སོ། །

སྲན་རིལ་སྟེང་གི་རྒྱལ་པོའི་སྲས་མོ།

དེ་སྔ་རྒྱལ་པོའི་སྲས་མོ་འཁྲུལ་མེད་ཅིག་མནའ་མར་ལེན་དགོས་
བསམ་མཁན་གྱི་རྒྱལ་སྲས་ཤིག་ཡོད་པ་རེད། ཁོང་གིས་འཛམ་གླིང་
ཡོངས་སུ་བསྐོར་ཀྱང་སྲས་མོ་དེ་འདྲ་ཞིག་མ་རྙེད། གང་ཡིན་ཞེ་ན། སྲས་
མོ་མང་པོ་ཡོད་ཀྱང་དེ་རྣམས་ཡང་སྙིང་རྒྱལ་པོའི་སྲས་མོ་དངོས་འབྲེལ་
ཡིན་མིན་ཁོང་གིས་དབྱེ་བ་འབྱེད་ཐུབ་ཐབས་མེད་པས་རེད། ཁོ་པས་
རྒྱལ་པོའི་སྲས་མོ་འཁྲུལ་མེད་ཅིག་བྱུང་ན་ཅི་མ་རུང་བསམས་རུང་མཐའ་
མ་སེམས་མ་སྐྱིད་པའི་ངང་རང་ཁྱིམ་ལ་མི་ལོག་ཀ་མེད་བྱུང་།
ཉིན་ཞིག་གི་མཚན་མོར་གློ་བུར་དུ་དྲག་ཆར་འབབ་ཅིང་། གནམ་
ནས་གློག་འཁྱུག་པ་དང་། འབྲུག་སྐད་རྒྱག་པ། ཆར་པ་ཆེན་པོ་འབབ་པ་
སོགས་འཇིགས་སྣང་ཧ་ཅང་ཆེ་བའི་སྐབས་དེར་ཕོ་བྲང་གི་སྒོ་རྡུང་མཁན་
བྱུང་བས་རྒྱལ་པོ་བགྲེས་སོང་དེས་སྒོ་ཕྱེ་བར་ཕྱིན།
ཕོ་བྲང་གི་སྒོའི་ཕྱི་ལོགས་སུ་ཡོད་པ་དེ་ནི་རྒྱལ་པོའི་སྲས་མོ་ཞིག་རེད།
འོན་ཀྱང་སྲས་མོ་དེ་ཆར་རླུང་གིས་བརྡུངས་པའི་རྐྱེན་གྱིས་ཁོ་མོའི་ལུས་པོ་
ཡོངས་ཆར་ཆུས་སྦངས་ཏེ་བཟོ་ལྟ་ཧ་ཅང་ཉེས་པོ་ཡོད་རུང་ཁོ་མོས་ང་ནི་
རྒྱལ་པོའི་སྲས་མོ་དངོས་འབྲེལ་ཡིན་ཞེས་བཤད།
བཙུན་མོའི་སེམས་ལ་དངོས་འབྲེལ་ཡིན་མིན་གྱི་དོན་གནད་དེ་ང་
ཚོས་ལམ་སང་བརྟག་དཔྱད་བྱས་ཐུབ་ན་བསམས་རུང་ཁ་ནས་ཅི་ཡང་མ་
བཤད། བཙུན་མོ་དེས་ཉལ་ཁང་ནང་ཕྱིན་ཏེ་གདན་དང་ཉལ་ཆས་ཡོད་
ཚད་བཏོན་ནས་ཉལ་ཁྲིའི་པང་ལེབ་ཀྱི་སྟེང་དུ་སྲན་རིལ་རྡོག་གཅིག་བཞག
དེ་རྗེས་གདན་ཉི་ཤུ་བཏོན་ནས་སྲན་རིལ་གྱི་སྟེང་དུ་བཏིངས། མཇུག་ཏུ་
གདན་དེ་དག་གི་སྟེང་དུ་བྱ་སྤུའི་ཉལ་ཆས་ཉི་ཤུ་བཞག
མཚན་མོར་སྲས་མོ་དེ་དེ་དག་གི་སྟེང་དུ་ཉལ་དུ་བཅུག
ཕྱི་ཉིན་ཞོགས་པ་མི་ཚང་མས་སྲས་མོ་དེར་མདང་ནུབ་གཉིད་ཅི་
འདྲ་ཁུག་བྱུང་ཞེས་དྲིས་པར། སྲས་མོ་དེས། སྐྱིད་པོ་གཏན་ནས་མ་བྱུང་།
མཚན་ཧྲིལ་པོར་ཧ་ལམ་གཉིད་རྩ་བ་ནས་ཁུག་མ་བྱུང་། ངའི་ཉལ་ཁྲིའི་
སྟེང་དུ་ཅ་ལག་ཅི་ཞིག་ཡོད་པ་མི་ཤེས་ཀྱང་ཧ་ཅང་མཁྲེགས་པོ་ཞིག་འདུག་
པས་ངར་ཟུགས་ནས་སྨུག་ཐིག་ག་ས་གར་བཟོས་བྱུང༌། དངོས་འབྲེལ་
ཞེད་སྣང་ཆེན་པོ་བྱུང༌། ཞེས་བཤད།
ཚང་མས་མོ་ནི་རྒྱལ་པོའི་སྲས་མོ་འཁྲུལ་མེད་ཅིག་ཡིན་པ་གཞི་ནས་
གསལ་པོར་ཤེས། གང་ཡིན་ཞེ་ན། གདན་ཉི་ཤུ་དང་བྱ་སྤུའི་ཉལ་ཆས་ཉི་
ཤུའི་འོག་ཏུ་སྲན་རིལ་རྡོག་གཅིག་ཡོད་པ་ཚོར་སྣང་བྱུང་བ་དེ་རྒྱལ་པོའི་
སྲས་མོ་ངོ་མས་མ་གཏོགས་མི་གཞན་དག་སུ་འདྲ་ཞིག་གིས་ག་ལ་ཚོར་ཐུབ།
རྒྱལ་སྲས་དེས་མོ་ནི་རྒྱལ་པོའི་སྲས་མོ་འཁྲུལ་མེད་ཡིན་པ་ཤེས་པར་
བརྟེན་ཁོ་རང་གི་མནའ་མར་ཉར་བ་དང་སྲན་རིལ་དེའང་དངོས་མམང་
བཤམས་སྟོན་ཁང་དུ་བསྒྲིགས། གལ་སྲིད་མི་གཞན་གྱིས་སྲན་རིལ་དེ་
ཁྱེར་ནས་སོང་མེད་ན་དེ་གར་སྲན་རིལ་དེ་ད་དུང་མཐོང་རྒྱུ་ཡོད་པ་རེད།
དེ་ནི་དངོས་བྱུང་གི་སྒྲུང་ཞིག་ཡིན་པས་དོ་སྣང་བྱེད་པར་འོས། །

རྒྱལ་པོའི་གྱོན་ཆས་གསར་པ།

གནའ་སྔ་མོའི་དུས་ལ་གསར་ཞིང་མཛེས་པའི་གྱོན་ཆས་གྱོན་རྒྱུར་ཧ་
ཅང་དགའ་པོ་ཡོད་པའི་རྒྱལ་པོ་ཞིག་ཡོད་པ་རེད། གྱོན་ཆས་མཛེས་པོ་
གྱོན་རྒྱུ་བྱུང་ན་ཁོའི་དངུལ་ཡོད་ཚད་གཏང་དགོས་བྱུང་ཡང་ཕངས་སྣང་མི་
བྱེད། ཁོས་གྱོན་ཆས་གསར་པ་ངོམས་པའི་ཆེད་དུ་ཕྱི་ལོགས་ལ་འགྲོ་བ་
ཕུད། རྒྱུན་དུ་རང་གི་དམག་དཔུང་ལ་དོ་ཁུར་མི་བྱེད་པ་དང་། ལྟད་མོ་
ལྟ་བར་མི་འགྲོ་བ། ཤིང་རྟ་འཁོར་ལོར་བསྡད་ནས་གླིང་ཁར་འགྲོ་རྒྱུར་
དགའ་པོ་གཏན་ནས་མི་བྱེད་པར། ཁོས་ཉིན་ལྟར་ཆུ་ཚོད་རེ་ལ་གྱོན་པ་
གསར་པ་ཆ་ཚང་རེ་བརྗེ་ལེན་བྱེད་ཀྱི་ཡོད། མི་རྣམས་ཀྱིས་རྒྱལ་པོ་གཞན་
དག་གི་སྐོར་གླེང་སྐབས། རྒྱལ་པོ་མཆོག་འདུ་ཁང་ལ་བཞུགས་འདུག་
ཅེས་བཤད་པ་ལྟར། རྒྱལ་པོ་དེའི་སྐོར་སྐད་ཆ་འདྲི་སྐབས་ག་དུས་ཡིན་
རུང་མི་ཚོས། རྒྱལ་པོ་མཆོག་ན་བཟའ་བརྗེ་ལེན་ཁང་དུ་བཞུགས་འདུག
ཅེས་ལན་འདེབས་ཀྱི་ཡོད་པ་རེད།
རྒྱལ་པོ་དེ་སྡོད་སའི་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་གི་འཚོ་བ་ནི་སྐྱིད་ཅིང་
བག་ཕེབས་པོ་ཞིག་ཡོད། ཉིན་ལྟར་ཕྱི་རྒྱལ་བ་མང་པོ་ཡོང་གི་ཡོད། ཉིན་
ཞིག་འཐག་མཁན་ཡིན་ཟེར་བའི་ཁྲམ་པ་གཉིས་འབྱོར་ཏེ་མིའི་རིགས་ཀྱི་
གང་བསམ་དེ་འགྲུབ་ཀྱི་རས་ཧ་ཅང་མཛེས་པོ་འཐག་ཤེས་ཀྱི་ཡོད། ཅེས་
དང་། རས་དེ་རིགས་ཀྱི་ཚོས་གཞི་དང་རི་མོ་མཛེས་པོ་ཡོད་པ་མ་ཟད།
རས་དེ་ལས་བཙེམས་པའི་གྱོན་ཆས་ལ་ཡ་མཚན་ཆེ་བའི་ཁྱད་ཆོས་ཤིག་
ཡོད་པ་ནི། མིང་དོན་མི་མཚུངས་མཁན་དང་ཡང་ན་ལྐུགས་པ་ལྐུགས་
ནག་ཡིན་ཕྱིན་གྱོན་ཆས་དེ་མཐོང་མི་ཐུབ། ཅེས་བཤད།
རྒྱལ་པོའི་སེམས་སུ། བྱས་ན་གྱོན་ཆས་དེ་ནི་མཆོག་ཏུ་གྱུར་པ་ཞིག་
རེད། ངས་གྱོན་ཆས་དེ་གྱོན་ན་ངའི་རྒྱལ་ཁབ་ཀྱི་འབངས་མི་སུ་ཞིག་མིང་
དོན་མི་མཚུངས་པ་དང༌། སུ་ཞིག་སྤྱང་གྲུང་འཛོམས་པ། སུ་ཞིག་ལྐུགས་
པ་ཡིན་པ་ཚང་མ་གསལ་པོ་དབྱེ་ཐུབ། ངས་ལམ་སེང་ཁོ་གཉིས་ལ་རས་དེ་
རིགས་འཐག་ཏུ་འཇུག་དགོས་བསམས་ཏེ་ཁྲམ་པ་དེ་གཉིས་ལ་ལག་དངུལ་
མང་པོ་སྤྲད་དེ་མགྱོགས་པོ་ལས་འགོ་འཛུགས་སུ་བཅུག
མི་དེ་གཉིས་ཀྱིས་འཐག་ཁྲི་གཉིས་བཙུགས་རྗེས་དེའི་སྟེང་དུ་ལས་ཀ་
བྱེད་ཁུལ་བྱས་པ་ལས་འཐག་ཁྲིའི་སྟེང་དུ་དངོས་པོ་གང་ཡང་མཐོང་རྒྱུ་
མེད། ཁྲམ་པ་དེ་གཉིས་ཀྱིས་ཁ་ཚ་དགོས་གཏུགས་ངང་དཪ་སི་ཕྲ་ཤོས་
དང་གསེར་ཡག་ཤོས་གནང་རོགས་ཞུས་ནས་དངོས་པོ་དེ་དག་ཨམ་ཕྲག་
ནང་དུ་བླུགས་རྗེས་འཐག་ཁྲི་སྟོང་པ་དེ་གཉིས་ཀྱི་སྟེང་དུ་བྲེལ་བ་ཆེན་པོས་
ལས་ཀ་བྱེད་ཁུལ་གྱིས་མཚན་མོ་ཕྱི་པོའི་བར་བསྡད།
རྒྱལ་པོའི་སེམས་ལ། རས་འཐག་ཚར་ཡོད་མེད་ལྟ་བར་འགྲོ་དགོས་
བསམས། ཡིན་ནའང་ལྐུགས་པ་དང་མིང་དོན་མི་མཚུངས་པའི་མི་ཡིན་
ཕྱིན་རས་དེ་མཐོང་མི་ཐུབ་ཅེས་པའི་སྐད་ཆ་དེ་སྐབས་དེར་རྒྱལ་པོས་དྲན་
སྟབས། བློ་ཅུང་ཟད་མི་བདེ་བ་བྱུང་ཡང་རང་ཉིད་སྐྲག་དགོས་དོན་མི་
འདུག་སྙམ་པ་རེད། སྔོན་ལ་མི་ཞིག་བལྟ་བར་གཏང་རྒྱུ་ཐག་བཅད།
གྲོང་ཁྱེར་ཡོངས་ཀྱི་མི་ཚོས་འཐག་དངོས་དེ་ངོ་མཚར་ཅན་དེ་ལྟ་བུ་ཞིག་
ཡོད་པ་གོ་རྗེས་ཚང་མས་སྐབས་དེ་དང་བསྟུན་ནས་ཁོ་ཚོའི་གྲོང་པ་ཁྱིམ་
མཚེས་ལྐུགས་རྟགས་གང་འདྲ་ཡོད་མེད་དང་གླེན་རྟགས་ཚ་པོ་གང་འདྲ་
ཡོད་མེད་སྐོར་ལྟ་ཚོད་ཅིག་བྱེད་བསམས་པ་རེད།
རྒྱལ་པོས། ངས་ང་རང་ལ་ལྷག་བསམ་རྣམ་དག་བྱེད་མཁན་པུའུ་
ཀྲང་བགྲེས་སོང་དེ་འཐག་མཁན་སར་གཏོང་གི་ཡིན། ཁོང་ནི་རས་ལ་
ཉམས་ཆོད་པོ་ཡོད། གང་ཡིན་ཟེར་ན། ཁོང་ནི་བློ་རིག་ཧ་ཅང་གསལ་བ་
ཞིག་ཡིན་པ་དང་། མིང་དོན་མཚུངས་པའི་ཐད་ལ་སུ་ཞིག་གིས་ཀྱང་དོ་མི་
ཐུབ་བསམས།
སེམས་བཟང་གི་པུའུ་ཀྲང་བགྲེས་སོང་དེ་རྒྱལ་པོའི་བཀའ་མངགས་
ལྟར་ཁྲམ་པ་དེ་གཉིས་ཡོད་སའི་ཁང་པའི་ནང་ལ་སོང་བའི་དུས། ཁྲམ་པ་
དེ་གཉིས་ནི་འཐག་ཁྲི་སྟོང་པའི་སྒང་ལ་བྲེལ་བ་འཚུབ་འཚུབ་ཀྱིས་ལས་ཀ་
བྱེད་བཞིན་ཡོད་པ་མཐོང་།
པུའུ་ཀྲང་བགྲེས་སོང་དེས་མིག་གཉིས་ཆེས་ཆེར་གདངས་བཞིན་དུ།
དཀོན་མཆོག་མཁྱེན། ངས་གང་ཡང་མཐོང་གི་མི་འདུག་བསམས། ཡིན་
ནའང་ཁོང་གིས་སྐད་ཆ་དེ་ཁ་ནས་ཤོད་མ་ནུས།
ཁྲམ་པ་དེ་གཉིས་ཀྱིས་ཁོང་ལ་ཚུར་ཕེབས་དང་ཞེས་བཤད་ནས་
འཐག་ཁྲི་སྟོང་པཪ་མཛུབ་མོ་འཛུགས་བཞིན་དུ། རས་འདིའི་རི་མོ་
མཛེས་པོ་དང་ཚོས་གཞི་སྙིང་རྗེ་ལོད་འདུག་གམ། ཞེས་དྲིས། ཡ་ང་
དགོས་པའི་བློན་ཆེན་བགྲེས་སོང་དེས་མིག་གཉིས་ཆེས་ཆེར་གདངས་ནས་
བལྟས་ཀྱང་དངོས་པོ་གང་ཡང་མི་མཐོང་། གང་ཡིན་ཟེར་ན། འཐག་
ཁྲིའི་སྟེང་དུ་དངོས་འབྲེལ་དངོས་པོ་གང་ཡང་མེད་པའི་རྐྱེན་གྱིས་རེད།
ཁོའི་བསམ་པར། དཀོན་མཆོག་མཁྱེན། ང་ནི་གླེན་ལྐུགས་ཤིག་ག་
ལ་ཡིན། ད་ཕན་ང་གླེན་ལྐུགས་ཤིག་ཡིན་བསམ་གྱི་མེད། ང་ནི་མིང་དོན་
མ་མཚུངས་པ་ཞིག་གཏན་ནས་མིན། དེ་ལྟར་གཏན་ནས་མིན། ངས་
རས་མ་མཐོང་བའི་གནས་ཚུལ་འདི་གཞན་ལ་རྩ་བ་ནས་ཤེས་སུ་འཇུག་གི་
མིན་བསམས། འཐག་མཁན་ཞིག་གིས། ཨ་རོ། དེའི་ཐད་ཁྱོད་ལ་
བསམ་འཆར་གང་ཡང་མེད་དམ། ཞེས་དྲིས།
བློན་པོ་བགྲེས་སོང་དེས། ཨ་ཙི། དཔེ་མི་སྲིད་པའི་སྙིང་རྗེ་པོ་
འདུག དངོས་འབྲེལ་སྙིང་རྗེ་པོ་འདུག རི་མོ་དང་ཚོས་གཞི་གཉིས་ཀ་
འགྲན་ཟླ་བྲལ་འདུག ང་རྦད་དེ་མགུ་སོང་། ངས་རྒྱལ་པོར་སྙན་སེང་ཞུ་
ཆོག ཅེས་ཞིབ་ཕྲའི་ངང་ལྟ་བཞིན་དུ་ལན་བཏབ།
འཐག་མཁན་གཉིས་པོས་ཅིག་ཅར་དུ། ཁྱེད་ཀྱི་སྐད་ཆ་ཉན་རྗེས་
ང་གཉིས་ཧ་ཅང་དགའ་པོ་བྱུང༌། ཞེས་བཤད་པ་དང་། ད་དུང་ཁོ་
གཉིས་ཀྱིས་ཚོས་གཞི་དང་མཐོང་དཀོན་པའི་རི་མོ་སོགས་ཡག་པོ་ཡོད་
ལུགས་བཤད་པ་མ་ཟད། མིང་གསར་པ་ཁ་ཤས་ཀྱང་བཤད་པ་རེད།
འབྱུང་འགྱུར་རྒྱལ་པོའི་སྐུ་མདུན་ལ་ཇི་བཞིན་སྙན་སེང་ཞུ་ཐུབ་པའི་ཆེད་
དུ་བློན་ཆེན་བགྲེས་སོང་གིས་ཡིད་འཇོག་ཆེན་པོས་ཡག་སྟངས་ཡག་ལུགས་
རྣམས་ཉན་པ་མ་ཟད། རྗེས་སུ་གོང་མར་དེ་ལྟར་སྙན་སེང་ཞུས་པ་རེད།
ཁྲམ་པ་དེ་གཉིས་ཀྱིས་རས་འཐག་བྱེད་ཀྱི་དགོས་མཁོ་ཡིན་ཟེར་ནས་
སླར་ཡང་འཐག་གླ་དང་། དར་སི། གསེར་བཅས་དེ་བས་མང་པོ་བླངས་
ནས་རང་གི་ཨམ་ཕྲག་ནང་ལ་བླུགས་པ་ལས་འཐག་ཁྲིའི་སྟེང་ལ་དར་སིའི་
སྐུད་པ་རྐང་གཅིག་ཙམ་ཡང་བཏང་མེད་པ་རེད། ཡིན་ནའང་ཁོ་གཉིས་
ཀྱིས་སྔར་ལྟར་འཐག་ཁྲི་སྟོང་པའི་སྒང་ལ་བྲེལ་བ་འཚུབ་འཚུབ་ཀྱིས་ལས་
ཀ་བྱེད་ཁུལ་བྱས་ནས་བསྡད།
རིང་མིན་དུ་རས་འཐག་པའི་གནས་ཚུལ་གང་འདྲ་བྱུང་ཡོད་མེད་ཀྱི་
སྐོར་རྒྱལ་པོས་སླར་ཡང་དཔོན་རིགས་གཞུང་དྲང་ཞིག་བཏང་། ཁོ་ལ་
བློན་པོ་སྔོན་མའི་ལམ་འགྲོ་ལས་ཡག་པ་མ་བྱུང་བར་ག་ཚོད་བལྟས་ཀྱང་
འཐག་ཁྲི་སྟོང་པའི་སྒང་ལ་གང་ཡང་མཐོང་རྒྱུ་མེད་པ་རེད།
ཁྲམ་པ་གཉིས་ཀྱིས། ཁྱེད་གཟིགས་དང་། རས་དུམ་བུ་འདི་སྙིང་
རྗེ་པོ་འདུག་གམ། ཞེས་དྲིས་པ་མ་ཟད། དོན་དངོས་ཐོག་གང་ཡང་མེད་
པ་དེར་མཛུབ་མོ་བཙུགས་ནས་རས་ཀྱི་རི་མོ་ཡག་པོ་ཡོད་ལུགས་འགྲེལ་
བཤད་རྒྱག་གིན་བསྡད།
དཔོན་རིགས་དེས། ང་ནི་གླེན་ལྐུགས་གཏན་ནས་མིན། ཕལ་ཆེར་
ངའི་ད་ལྟའི་གོ་གནས་ནི་མིང་དང་དོན་མ་མཚུངས་པ་རེད། དེ་ནི་ཧ་ཅང་
ཡ་མཚན་ཞིག་ཡིན། ཡིན་ནའང་ཚུལ་འདི་ཕྱི་ལ་གཏན་ནས་མངོན་མི་
རུང་བསམས་ཏེ་རྩ་བ་ཉིད་ནས་མཐོང་མེད་ཀྱང་རས་ཡག་པོ་ཡོད་ལུགས་
བཤད་པ་མ་ཟད། ཁྲམ་པ་དེ་གཉིས་ལ་ཚོས་གཞི་དང་རི་མོ་ཡག་པོ་དེ་
དག་ལ་རྦད་དེ་མགུ་སོང་ཞེས་ཀྱང་བཤད་པ་རེད། རྗེས་སུ་ཁོས་རྒྱལ་པོར།
དངོས་འབྲེལ་དཔེ་མི་སྲིད་པའི་མཛེས་པོ་འདུག ཅེས་ཞུས་པ་རེད།
གྲོང་ཁྱེར་ཡོངས་ཀྱི་མི་ཚོས་རས་སྙིང་རྗེ་པོ་དེའི་སྐོར་གླེང་མོལ་བྱེད་
ཀྱི་ཡོད་པ་རེད།
རས་དེ་ཚོ་འཐག་མ་ཚར་བའི་གོང་ལ་རྒྱལ་པོ་ངོ་མས་ཐེངས་གཅིག་
བལྟ་བར་འགྲོ་འདོད་ཆེན་པོ་བྱས། ཁོང་གིས་དེ་སྔོན་ལྟ་བར་འགྲོ་མྱོང་
མཁན་བློན་ཆེན་གཞུང་དྲང་ཅན་དེ་གཉིས་ཚུད་པའི་དམིགས་འདེམས་
བྱས་པའི་བྲན་འཁོར་ཁྱུ་གཅིག་ཁྲིད་ནས་གཡོ་སྒྱུ་ཆེ་བའི་ཁྲམ་པ་དེ་གཉིས་
ཡོད་སར་ཕྱིན། མི་ངན་དེ་གཉིས་ཀྱིས་རིག་པ་རྩེ་གཅིག་ཏུ་བསྒྲིམས་ནས་
རས་འཐག་བཞིན་བསྡད་ཡོད་རུང་སྐུད་པ་ནི་རྐང་གཅིག་ཙམ་ཡང་མཐོང་
རྒྱུ་མེད།
གཞུང་དྲང་ཅན་གྱི་དཔོན་རིགས་དེ་གཉིས་ཀྱིས་འཐག་ཁྲི་སྟོང་པར་
མཛུབ་མོ་འཛུགས་བཞིན་དུ། རྒྱལ་པོ་མཆོག་གིས་གཟིགས་དང་། རས་
འདི་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཞིག་མི་འདུག་གམ། རི་མོ་དང་ཚོས་གཞི་
སྙིང་རྗེ་པོ་གང་འདྲ་ཞིག་མི་འདུག་གམ། ཞེས་བཤད། ཁོ་གཉིས་ཀྱི་
སེམས་ལ་མི་གཞན་དག་གིས་རས་ཆ་དེ་ཚོ་དངོས་འབྲེལ་མཐོང་གི་ཡོད་པ་
རེད་བསམས།
རྒྱལ་པོའི་སེམས་ལ། ཨ་ཡ་མཚན། ངས་གང་ཡང་མཐོང་གི་མི་
འདུག ང་ནི་གླེན་ལྐུགས་ཤིག་ག་ལ་ཡིན། ངས་རྒྱལ་པོ་བྱེད་པའི་འོས་
བབ་མེད་པ་རེད་དམ། འདི་ནི་ངའི་ཚེ་འདིའི་ནང་འཕྲད་པའི་ཞེད་སྣང་
ཆེ་ཤོས་ཀྱི་བྱ་བ་ཞིག་ཡིན་བསམས། ཡིན་ནའང་རྒྱལ་པོས། དངོས་
འབྲེལ་མཛེས་པོ་འདུག ང་ཡོངས་སུ་མགུ་སོང་། ཞེས་བཤད།
རྒྱལ་པོས་མགོ་ལྕོག་ལྕོག་བྱས་ཏེ་འདོད་བློ་ཁེངས་པའི་རྣམ་འགྱུར་
བསྟན་པ་དང་སྦྲགས་གནས་ཚུལ་གང་ཡང་མཐོང་མེད་པ་དེ་ཤོད་མ་ནུས་
པར་འཐག་ཁྲིའི་འཁྲིས་སུ་ཞིབ་ཕྲའི་ངང་ལྟ་ཁུལ་བྱས། ཁོང་གི་རྗེས་སུ་
ཡོང་མཁན་བྲན་འཁོར་རྣམས་ཀྱིས་ཀྱང་འཐག་ཁྲི་ལ་ཞིབ་ཕྲ་ལྟ་བཞིན་
བསྡད། ཁོ་ཚོས་གཞན་ལས་ལྷག་པའི་དངོས་པོ་གང་ཡང་མ་མཐོང་རུང་།
རྒྱལ་པོའི་ལད་མོ་བྱས་ཏེ། ཨ་ཙི། དངོས་འབྲེལ་མཛེས་པོ་འདུག ཅེས་
བཤད་པ་མ་ཟད། རྒྱལ་པོས་མཛེས་ཤིང་གསར་བའི་རས་འདི་ལས་ན་
བཟའ་ཞིག་བཙེམས་ནས་ཚོགས་གྲབས་ཡོད་པའི་ཁྲོམ་སྐོར་གྱི་མཛད་སྒོར་
བཞུགས་དགོས་རྒྱུའི་གྲོས་འགོ་ཡང་བཏོན་པ་རེད། རྗེས་འབྲངས་པ་
རྣམས་ཀྱིས། རས་འདི་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཞིག་འདུག ཅེས་
དང་། འདི་འདྲའི་སྤུས་དག་པ་ལ་ཨང་། འགྲན་ཟླ་བྲལ་བ་འདུག
ཅེས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་བཤད་རོགས་བྱས་པ་དང་། ཚང་
མ་དགའ་སྤྲོ་ཚད་མེད་སྐྱེས། དེར་བརྟེན་རྒྱལ་པོས་ཁྲམ་པ་དེ་གཉིས་ལ་སྐུ་
དྲག་གི་ཐོབ་ཐང་སྤྲད་པ་དང་སྒྲོག་ལུང་གི་སྒང་ལ་འདོགས་བྱེད་ཀྱི་བྱས་
རྗེས་རྟགས་མ་རེ་སྤྲད་ཐོག་ཁོ་གཉིས་ལ། རྒྱལ་པོས་གདན་ཞུས་འཐག་
རྩལ་དགེ་རྒན། ཞེས་པའི་གོ་གནས་ཀྱང་སྤྲད།
ཕྱི་ཉིན་གྱི་ཞོགས་པ་ཁྲོམ་སྐོར་གྱི་མཛད་སྒོ་ཆེན་པོ་འཚོག་རྒྱུ་གཏན་
ལ་ཕབ་ཅིང་། ཁྲམ་པ་དེ་གཉིས་ཀྱིས་དེའི་དགོང་མོ་མཚན་ཧྲིལ་པོ་གཉིད་
མ་ཉལ་བར་ཡང་ལཱ་བཅུ་དྲུག་ལྷག་ཙམ་སྤར་ཏེ་གོང་མའི་ན་བཟའ་གསར་
པ་བཙེམས་ཚར་བ་བྱ་རྒྱུ་བྱས། ཁོ་གཉིས་ཀྱིས་འཐག་ཁྲིའི་སྟེང་ནས་རས་
དེ་ཕབ་སྟེ་ཇེམ་ཙེ་ཆེན་པོ་གཉིས་བླངས་ནས་བར་སྣང་མཐོངས་ལ་ཕར་
བྲེགས་ཚུར་བྲེགས་བྱས་པ་དང་། སྐུད་པ་མེད་པའི་ཁབ་ཀྱིས་ཚེམ་བུ་གང་
འཚམས་ཤིག་བརྒྱབ་པའི་མཐར་ཁོ་གཉིས་ཀྱིས་མགྲིན་གཅིག་ཏུ།
གཟིགས་དང་། ན་བཟའ་གསར་པ་བཙེམས་ཚར་སོང༌། ཞེས་བཤད།
རྒྱལ་པོས་ཁོ་པའི་རྩ་ཆེ་ཤོས་ཀྱི་རྟ་པ་རྣམས་ཁྲིད་ནས་ཕེབས་ཤིང་།
ཁྲམ་པ་དེ་གཉིས་ཀྱིས་ལག་ཏུ་དངོས་པོ་ཞིག་ཁྱེར་ཡོད་པའི་བཟོ་སྟོན་ཏེ་
ལག་པ་ཡ་གཅིག་ཡར་འགྱོག་བཞིན་ཡོད་པ་དང་། ཁ་ནས། གཟིགས་
རོགས་གནང་། འདི་ནི་གོས་ཐུང་ཡིན། འདི་ནི་ཕྱུ་ཆེན་ཡིན། འདི་ནི་
ཁ་གོན་ཡིན། ཞེས་ཞུས་པ་དང་། ན་བཟའ་དེ་དག་སྡོམ་ཐག་ལས་ཡང་
བ་ཡོད། འདི་གྱོན་པའི་རྗེས་སུ་གཟུགས་པོར་གྱོན་པ་གང་ཡང་གྱོན་མེད་
པའི་སྣང་བ་འཆར་རྒྱུ་ནི་ན་བཟའ་དེ་དག་གི་ཁྱད་ཆོས་རེད། ཅེས་བཤད།
རྟ་པ་ཡོད་ཚད་ཀྱིས་དངོས་པོ་གང་ཡང་མ་མཐོང་རུང་ཁ་ནས། དེ་
ལྟར་རང་རེད། ཅེས་བཤད།
ཁྲམ་པ་དེ་གཉིས་ཀྱིས། ད་ནི་རྒྱལ་པོ་མཆོག་གིས་ན་བཟའ་རྙིང་པ་
ཕུད་རོགས་གནང་། ང་གཉིས་ཀྱིས་ཤེལ་སྒོ་ཆེན་པོ་འདིའི་མདུན་དུ་ཁྱེད་
ལ་ན་བཟའ་གསར་པ་བརྗེ་ཡི་ཡིན། ཞེས་ཞུས།
རྒྱལ་པོས་གྱོན་པ་ཡོད་ཚད་མར་ཕུད་རྗེས་ཁྲམ་པ་དེ་གཉིས་ཀྱིས་
གྱོན་པ་གསར་པ་དེ་དག་རེ་རེ་བཞིན་རྒྱལ་པོའི་ཕྱག་ལ་འབུལ་ཁུལ་བྱས།
ཁོ་གཉིས་ཀྱིས་རྒྱལ་པོའི་རྐེད་པར་རྒྱབ་ཀྱི་སྨད་གཡོགས་བཅིང་ཁུལ་བྱས་
པས་རྒྱལ་པོས་ཀྱང་ཤེལ་སྒོའི་མདུན་དུ་གཟུགས་པོ་ཕར་སྐོར་ཚུར་སྐོར་བྱས་
པ་དང་རྐེད་པའང་ཕར་ཀྱོག་ཚུར་ཀྱོག་བྱས།
མི་ཚང་མས། ཨ་མ་མ། ན་བཟའ་འདི་སྐུ་གཟུགས་ལ་རན་པོ་ཞེ་
དྲག་འདུག བཟོ་ལྟ་ནི་བཤད་མི་ཐུབ་པ་ཞིག་རེད། རི་མོ་ཡག་ལ་ཚོས་
གཞིའང་ཡག་པོ་འདུག་པས་འདི་ནི་རྩ་ཆེ་བའི་ན་བཟའ་ཆ་ཚང་ཞིག་རེད།
ཅེས་བཤད།
མཛད་གཉེར་ཆེན་མོས། མི་ཚང་མ་ཕྱི་ལོགས་སུ་ཕེབས་སྒུག་ཞུ་
བཞིན་ཡོད། ད་ལྟ་དབུ་གདུགས་ཆེན་པོ་གྲ་སྒྲིག་ཨང་གསར་བྱས་ཡོད་
པས། རྒྱལ་པོ་མཆོག་མཛད་སྒོ་ཆེན་པོཪ་ཕེབས་རོགས་གནང༌། ཞེས་
ཞུས།
རྒྱལ་པོས། ལགས་སོ། གྱོན་པ་གོན་ཚར་སོང་། ལྟོས་དང་། གྱོན་
པ་འདི་ང་ལ་ཏག་ཏག་བྱེད་ཀྱི་འདུག་གམ། ཞེས་ཤོད་བཞིན་དུ་སླར་ཡང་
ཤེལ་སྒོའི་མདུན་ལ་གཟུགས་པོ་ཕར་ཚུར་སྐོར་ཙམ་བྱས། དེ་ནི་ཁོང་གིས་
དམངས་ལ་ཁོ་པས་མཛེས་པའི་གྱོན་པ་དེར་ཞིབ་ཅིང་ཕྲ་བ་ལྟ་གིན་ཡོད་
པའི་སྣང་བ་འཆར་དུ་བཅུག་པ་ཞིག་རེད།
རྒྱལ་པོའི་སྐུ་རྒྱབ་ཀྱི་སྨད་གཡོགས་བཀྱག་མཁན་ནང་བློན་རྣམས་
ཀྱིས་ས་མཐིལ་སྒང་ལ་ཕར་ཚུར་སྦར་ཉུལ་བརྒྱབ་སྟེ་སྨད་གཡོགས་སྒྲོན་ཁུལ་
བྱས། མི་དེ་ཚོས་ལག་ཏུ་མཁའ་རླུང་བཀྱག་བཞིན་ཕྱིན་པ་དང་ཁོ་ཚོའི་
ལག་ཏུ་དངོས་པོ་གང་ཡང་མེད་པ་དེ་གཞན་ལ་གཏན་ནས་མཐོང་དུ་
འཇུག་ནུས་ཀྱི་མེད་པ་རེད།
དེ་ལྟར་བྱས་ནས་རྒྱལ་པོས་བརྗིད་ཉམས་ཆེ་ཞིང་མཛེས་སྡུག་ལྡན་
པའི་གདུགས་ཆེན་པོའི་འོག་ཏུ་ཁྲོམ་སྐོར་བྱེད་འགོ་ཚུགས་ཤིང་། ཁྲོམ་
གཞུང་དང་སྒེའུ་ཁུང་སྒང་ལ་བསྡད་པའི་མི་ཚོས། ཨ་ཙི་ ཨ་ཙི།
རྒྱལ་པོ་མཆོག་གི་ན་བཟའ་དེ་འདི་འདྲའི་མཛེས་པ་ལ་ཨང༌། ཁོང་གི་སྐུ་
སྟོད་འོག་གི་རྒྱབ་ཕྱོགས་སྨད་གཡོགས་དེ་དངོས་འབྲེལ་སྙིང་རྗེ་པོ་འདུག
ན་བཟའ་དེ་ཁོང་ལ་འཚམ་པོ་ཞེ་དྲག་འདུག ཅེས་ཟེར་བ་ལས། སུ་ཞིག་
གིས་ཀྱང་རང་གིས་དངོས་པོ་གང་ཡང་མ་མཐོང་བ་དེ་གཞན་ལ་ཤོད་ནུས་
ཀྱི་མེད་པ་རེད། གལ་སྲིད་བཤད་པ་ཡིན་ན་རང་ཉིད་མིང་དོན་མ་
མཚུངས་མཁན་ཞིག་ཡིན་པའམ་ཡང་ན་གླེན་ལྐུགས་ཤིག་ཡིན་པ་མངོན་གྱི་
རེད། དེར་བརྟེན་རྒྱལ་པོའི་ན་བཟར་ད་རེས་ལྟར་བསྟོད་ར་མང་པོ་འདི་
འདྲ་ཐོབ་མྱོང་མེད་པ་རེད།
མཐར་ཕྲུ་གུ་ཞིག་གིས། ཁོང་གྱོན་པ་གང་ཡང་གྱོན་མི་འདུག
ཅེས་སྐད་བརྒྱབ།
པ་ཕས། དཀོན་མཆོག་མཁྱེན། བྱིས་པའི་སྐད་ཆ་འདི་ཐལ་ཆ་ཆེ་
དྲགས་སོང་། ཞེས་བཤད། དེར་བརྟེན་མི་ཚང་མས་ཕྲུ་གུའི་སྐད་ཆ་དེའི་
སྐོར་གླེང་མོ་བྱས།
ཕྲུ་གུ་ཞིག་གིས་ཁོང་གིས་ན་བཟའ་གང་ཡང་བཞེས་མི་འདུག ན་
བཟའ་གང་ཡང་བཞེས་མི་འདུག ཅེས་བཤད་པ་དང་མཐར་མི་སེར་
ཚང་མས་ཀྱང་། ཁོང་གིས་དངོས་འབྲེལ་ན་བཟའ་གང་ཡང་བཞེས་མི་
འདུག ཅེས་ཤོད་ཀྱི་ཡོད་པ་རེད། སྐབས་དེར་རྒྱལ་པོས་མི་སེར་ཚོས་
བཤད་པའི་སྐད་ཆ་དེ་དངོས་འབྲེལ་རེད་བསམས་ཏེ་འདར་སིག་ཤོར་ཅིང་།
ཡིན་ནའང་ཁོང་གི་སེམས་ལ། ངས་ངེས་པར་དུ་ཁྲོམ་སྐོར་མཛད་སྒོ་ཆེན་
མོ་འདི་མཇུག་མ་སྒྲིལ་བར་དུ་རྒྱུན་འཁྱོངས་བྱ་དགོས་བསམས་ནས་དེ་བས་
སྤོབས་ཉམས་ཆེ་བའི་རྣམ་འགྱུར་བསྟན། ནང་བློན་རྣམས་ཀྱིས་ཁོང་གི་
རྗེས་སུ་འབྲངས་ནས་ལག་ཏུ་དངོས་མེད་ཀྱི་སྨད་གཡོགས་དེ་འགྱོག་བཞིན་
སོང་ངོ་། ། ། །